#set("content") { #// 콘텐츠 변수를 설정한다. 다른 곳에서 #get() 으로 해당 부분을 가져올 수 있다.
    <h1>#(title)</h1>

    #if(loginError) {
        <div class="alert alert-danger" role="alert">
            User authentication error. Either your username or password was invalid.
        </div>
    }
    #// context의 loginError값이 true라면 오류 메시지를 출력한다.

    <form method="post"> #// HTML form. 사용자가 form을 제출할 때 POST request를 URL로 보낸다.
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="username" class="form-control" id="username"/>
        </div>
        #// <input>으로 사용자가 username을 입력할 수 있게 한다.
        #// name 속성은 request에서 데이터를 보낼 때, 브라우저에 키를 알려준다.

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" id="password"/>
            #// type="password"로 입력 필드를 암호로 렌더링한다.
        </div>
        #// <input>으로 사용자가 password를 입력할 수 있게 한다.
        #// name 속성은 request에서 데이터를 보낼 때, 브라우저에 키를 알려준다.

        <button type="submit" class="btn btn-primary">Log In</button>
        #// form을 웹 앱에 보내는 submit 버튼. 로그인 버튼
    </form>

    <a href="/login-google"> #// 구글 로그인 페이지로 가는 링크
        <img class="mt-3" src="/images/sign-in-with-google.png" alt="Sign In With Google">
    </a>
}

#embed("base")

#// Leaf의 embed() 를 사용해, 템플릿(base.leaf)이 페이지에 포함되어 렌더링 된다.
#// base.leaf 템플릿은 #get() 을 사용해, #set() 으로 설정된 내용을 가져온다.
