#set("content") { #// 콘텐츠 변수를 설정한다. 다른 곳에서 #get() 으로 해당 부분을 가져올 수 있다.
    <h1>#(title)</h1>

    #if(message) { #// context에 message가 포함되어 있으면 표시
        <div class="alert alert-danger" role="alert">
            Please fix the following errors:<br />
            #(message)
        </div>
    }

    <form method="post">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" class="form-control" id="name"/>
        </div>
        <div class="form-group">
            <label for="twitterURL">Twitter handle</label>
            <input type="text" name="twitterURL" class="form-control" id="twitterURL"/>
        </div>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="username" class="form-control" id="username"/>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" id="password"/>
        </div>
        <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" name="confirmPassword" class="form-control" id="confirmPassword"/>
        </div>

        <button type="submit" class="btn btn-primary">
            Register
        </button>
    </form>
}

#embed("base")

#// Leaf의 embed() 를 사용해, 템플릿(base.leaf)이 페이지에 포함되어 렌더링 된다.
#// base.leaf 템플릿은 #get() 을 사용해, #set() 으로 설정된 내용을 가져온다.
