<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ITR-4m-ej5">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="IHi-7a-ta5">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="17J-KX-qIi">
                    <rect key="frame" x="232" y="232" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="17J-KX-qIi" secondAttribute="height" multiplier="1:1" id="yJq-5C-pBC"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="17J-KX-qIi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ITR-4m-ej5" secondAttribute="top" constant="20" id="2LR-6u-Y09"/>
                <constraint firstAttribute="trailing" secondItem="IHi-7a-ta5" secondAttribute="trailing" id="53A-W8-uUq"/>
                <constraint firstItem="17J-KX-qIi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ITR-4m-ej5" secondAttribute="leading" constant="20" id="EE0-7M-PIR"/>
                <constraint firstAttribute="centerX" secondItem="17J-KX-qIi" secondAttribute="centerX" id="IJ4-ch-Gne"/>
                <constraint firstAttribute="bottom" secondItem="IHi-7a-ta5" secondAttribute="bottom" id="VEK-IV-ZWl"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="17J-KX-qIi" secondAttribute="trailing" constant="20" id="Z6I-Xi-BUt"/>
                <constraint firstAttribute="centerY" secondItem="17J-KX-qIi" secondAttribute="centerY" id="cz4-Dz-UtB"/>
                <constraint firstItem="IHi-7a-ta5" firstAttribute="top" secondItem="ITR-4m-ej5" secondAttribute="top" id="gVO-6z-Rfa"/>
                <constraint firstItem="IHi-7a-ta5" firstAttribute="leading" secondItem="ITR-4m-ej5" secondAttribute="leading" id="siA-lQ-qsp"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="17J-KX-qIi" secondAttribute="bottom" constant="20" id="tLa-WG-iuw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="oIi-h4-Dj9"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="rw-logo" width="16" height="16"/>
        <image name="rwdevcon-bg" width="16" height="16"/>
    </resources>
</document>
