<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CBX-4o-NiC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="G3m-i6-2OX">
            <objects>
                <viewController id="mQl-Bh-gxE" customClass="ViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33u-mF-ZCK"/>
                        <viewControllerLayoutGuide type="bottom" id="ver-vH-iO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q2l-dB-0pM">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="cLj-h6-YYN">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="114-TL-0h9">
                            <connections>
                                <action selector="toggleGallery:" destination="mQl-Bh-gxE" id="7qI-Ta-aWH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP7-PZ-SxO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEB-9O-8w2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CBX-4o-NiC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vf5-r7-YWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mQl-Bh-gxE" kind="relationship" relationship="rootViewController" id="ZLu-pl-tG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJJ-M1-vlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="387"/>
        </scene>
    </scenes>
</document>
