<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="03Y-gc-EOc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pgb-wU-Jfh">
            <objects>
                <viewController id="03Y-gc-EOc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkc-E9-mQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="DpM-Ur-azD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="XMG-00-tpe">
                                <rect key="frame" x="20" y="166" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XMG-00-tpe" secondAttribute="height" multiplier="1:1" id="sNY-77-bPK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XMG-00-tpe" firstAttribute="width" secondItem="XMG-00-tpe" secondAttribute="height" multiplier="1:1" id="GuU-Sc-Rq2"/>
                            <constraint firstItem="XMG-00-tpe" firstAttribute="centerX" secondItem="pkc-E9-mQk" secondAttribute="centerX" id="JHg-2U-jYC"/>
                            <constraint firstItem="L4y-dk-2OR" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XMG-00-tpe" secondAttribute="bottom" constant="20" id="JhN-ke-f2j"/>
                            <constraint firstItem="XMG-00-tpe" firstAttribute="centerY" secondItem="pkc-E9-mQk" secondAttribute="centerY" id="byi-yM-MWa"/>
                            <constraint firstItem="L4y-dk-2OR" firstAttribute="bottom" secondItem="DpM-Ur-azD" secondAttribute="bottom" id="eol-um-aLO"/>
                            <constraint firstItem="XMG-00-tpe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="L4y-dk-2OR" secondAttribute="top" constant="20" id="feW-fj-IgV"/>
                            <constraint firstItem="XMG-00-tpe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pkc-E9-mQk" secondAttribute="leading" constant="20" id="hIp-1x-ZTK"/>
                            <constraint firstItem="DpM-Ur-azD" firstAttribute="top" secondItem="pkc-E9-mQk" secondAttribute="top" id="kj0-NR-XCW"/>
                            <constraint firstItem="DpM-Ur-azD" firstAttribute="leading" secondItem="pkc-E9-mQk" secondAttribute="leading" id="qk4-8u-Icr"/>
                            <constraint firstAttribute="trailing" secondItem="XMG-00-tpe" secondAttribute="trailing" constant="20" id="rmp-P9-Scy"/>
                            <constraint firstAttribute="trailing" secondItem="DpM-Ur-azD" secondAttribute="trailing" id="sfs-cB-Wrr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L4y-dk-2OR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncu-sm-ygh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="rw-logo" width="512" height="512"/>
        <image name="rwdevcon-bg" width="1104" height="1104"/>
    </resources>
</document>
