<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MRl-Gq-8ao">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Update Exams-->
        <scene sceneID="xRK-RH-jyL">
            <objects>
                <tableViewController storyboardIdentifier="MigrateExamStatusViewController" id="D3k-Jx-0Tn" customClass="MigrateExamStatusViewController" customModule="Exams" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Opr-lZ-iuq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="87" id="VsC-eU-Sha" customClass="MigrateExamStatusCell" customModule="Exams" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VsC-eU-Sha" id="APg-21-38p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym4-6v-3nt">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="r6C-SQ-0TJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RVM-NM-2TH">
                                            <rect key="frame" x="16" y="48" width="343" height="29"/>
                                            <segments>
                                                <segment title="Option 1"/>
                                                <segment title="Option 2"/>
                                                <segment title="Option 3"/>
                                            </segments>
                                            <connections>
                                                <action selector="changedStatus" destination="VsC-eU-Sha" eventType="valueChanged" id="CuU-lw-EaX"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RVM-NM-2TH" firstAttribute="top" secondItem="Ym4-6v-3nt" secondAttribute="bottom" constant="16" id="8Kg-Ot-r7f"/>
                                        <constraint firstItem="RVM-NM-2TH" firstAttribute="bottom" secondItem="APg-21-38p" secondAttribute="bottomMargin" id="Fpq-rE-lTn"/>
                                        <constraint firstItem="Ym4-6v-3nt" firstAttribute="leading" secondItem="APg-21-38p" secondAttribute="leadingMargin" id="OUg-8K-kga"/>
                                        <constraint firstItem="Ym4-6v-3nt" firstAttribute="trailing" secondItem="APg-21-38p" secondAttribute="trailingMargin" id="PtA-O6-5fw"/>
                                        <constraint firstItem="Ym4-6v-3nt" firstAttribute="top" secondItem="APg-21-38p" secondAttribute="topMargin" id="afh-Zp-ESA"/>
                                        <constraint firstItem="RVM-NM-2TH" firstAttribute="trailing" secondItem="APg-21-38p" secondAttribute="trailingMargin" id="tvR-2C-uvf"/>
                                        <constraint firstItem="RVM-NM-2TH" firstAttribute="leading" secondItem="APg-21-38p" secondAttribute="leadingMargin" id="vi3-Ek-oSZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="examName" destination="Ym4-6v-3nt" id="Mnz-gA-ofe"/>
                                    <outlet property="passedStatus" destination="RVM-NM-2TH" id="u99-z0-9n5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D3k-Jx-0Tn" id="BLg-Ce-eyj"/>
                            <outlet property="delegate" destination="D3k-Jx-0Tn" id="UO1-97-lwa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Update Exams" id="6gd-3Z-p1T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB1-7g-UFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WFx-1V-sfV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MRl-Gq-8ao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ec-XH-8gL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D3k-Jx-0Tn" kind="relationship" relationship="rootViewController" id="49e-PX-vm3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lm-Eb-Ztf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="145"/>
        </scene>
    </scenes>
</document>
