<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="2h6-V3-G3l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="mHv-xa-DEQ">
                                <rect key="frame" x="20" y="181" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mHv-xa-DEQ" secondAttribute="height" multiplier="1:1" id="dxs-gc-bNp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mHv-xa-DEQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="E2b-EL-ofD"/>
                            <constraint firstItem="2h6-V3-G3l" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="P51-72-1wr"/>
                            <constraint firstItem="mHv-xa-DEQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="YYs-Uy-w2c"/>
                            <constraint firstItem="2h6-V3-G3l" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="Zpb-R8-gvt"/>
                            <constraint firstItem="mHv-xa-DEQ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="au0-Af-xw7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mHv-xa-DEQ" secondAttribute="trailing" constant="20" id="jxT-3J-AdJ"/>
                            <constraint firstItem="mHv-xa-DEQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="20" id="m3P-4I-iGc"/>
                            <constraint firstItem="2h6-V3-G3l" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="p2w-1z-Ibi"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mHv-xa-DEQ" secondAttribute="bottom" constant="20" id="x96-k2-Fbn"/>
                            <constraint firstItem="2h6-V3-G3l" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="xL9-7W-nJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="rw-logo" width="512" height="512"/>
        <image name="rwdevcon-bg" width="1104" height="1104"/>
    </resources>
</document>
