<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunseong-gai/Documents/Xcode/Raywenderlich/Swift_Apprentice/Ch7_Arrays%20Dictionaries%20Sets.playground#CharacterRangeLen=10355&amp;CharacterRangeLoc=3617&amp;EndingColumnNumber=0&amp;EndingLineNumber=379&amp;StartingColumnNumber=0&amp;StartingLineNumber=94&amp;Timestamp=594569811.439016"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
