<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunseong-gai/Documents/Xcode/Raywenderlich/Swift_Apprentice/Chapter07_Arrays_Dictionaries_and_Sets.playground#CharacterRangeLen=11501&amp;CharacterRangeLoc=4073&amp;EndingColumnNumber=0&amp;EndingLineNumber=388&amp;StartingColumnNumber=10&amp;StartingLineNumber=95&amp;Timestamp=594993097.022525"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
