<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawMyNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8gq-vf-lQs">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhh-OE-7wW" customClass="DrawView" customModule="DrawMyNumber" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="466"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XUd-qq-c5D" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="466" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6k7-zj-CKD">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="clearTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="451-dh-iWA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6r-Gj-8xq">
                                                <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                                <state key="normal" title="Predict"/>
                                                <connections>
                                                    <action selector="predictTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAf-Di-FPA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="v5l-lR-XYh"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBi-ON-Ea3">
                                        <rect key="frame" x="0.0" y="516" width="414" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLP-N9-8e8">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oLP-N9-8e8" secondAttribute="trailing" id="JAD-wz-YKr"/>
                                            <constraint firstItem="oLP-N9-8e8" firstAttribute="top" secondItem="WBi-ON-Ea3" secondAttribute="top" id="Jaz-4B-hgQ"/>
                                            <constraint firstAttribute="bottom" secondItem="oLP-N9-8e8" secondAttribute="bottom" id="Qka-6r-3X9"/>
                                            <constraint firstItem="oLP-N9-8e8" firstAttribute="leading" secondItem="WBi-ON-Ea3" secondAttribute="leading" id="Yyr-p0-c6L"/>
                                            <constraint firstAttribute="height" constant="200" id="kpt-FF-0nC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WBi-ON-Ea3" firstAttribute="width" secondItem="8gq-vf-lQs" secondAttribute="width" id="Bf1-9e-aiz"/>
                                    <constraint firstItem="XUd-qq-c5D" firstAttribute="width" secondItem="8gq-vf-lQs" secondAttribute="width" id="Xr6-jH-ihA"/>
                                    <constraint firstItem="uhh-OE-7wW" firstAttribute="width" secondItem="8gq-vf-lQs" secondAttribute="width" id="zAh-az-Eqv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8gq-vf-lQs" secondAttribute="bottom" id="78Z-fi-rnG"/>
                            <constraint firstItem="8gq-vf-lQs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jwq-Ig-h6l"/>
                            <constraint firstAttribute="trailing" secondItem="8gq-vf-lQs" secondAttribute="trailing" id="LoS-Hk-HR4"/>
                            <constraint firstItem="8gq-vf-lQs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b86-dE-aNE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="uhh-OE-7wW" id="NKd-ZI-nZ0"/>
                        <outlet property="predictLabel" destination="oLP-N9-8e8" id="CVJ-rm-tab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
