<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5FX-md-9AF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="avI-vL-ZSy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cci-nS-gWH"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="npT-Rz-Mk1">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bNo-zZ-pkR"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5FX-md-9AF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0ER-cQ-MKA"/>
                            <constraint firstItem="npT-Rz-Mk1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2aE-xc-trV"/>
                            <constraint firstItem="5FX-md-9AF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OhW-qZ-kpZ"/>
                            <constraint firstItem="5FX-md-9AF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bdv-Aa-gWs"/>
                            <constraint firstItem="npT-Rz-Mk1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fFm-9M-lPw"/>
                            <constraint firstItem="5FX-md-9AF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qcA-hd-8tw"/>
                            <constraint firstItem="npT-Rz-Mk1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xaW-5Z-qvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="npT-Rz-Mk1" id="AMF-KX-Qj7"/>
                        <outlet property="tableView" destination="5FX-md-9AF" id="yaL-6E-JJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
