<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pkE-tS-Qe8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fpc-oG-CAt">
            <objects>
                <navigationController id="5Fk-Tx-8Lb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IyX-Dr-AUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NVL-JS-Eh3" kind="relationship" relationship="rootViewController" id="GBp-Sc-taa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg9-mR-hMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-421"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="qtl-n7-ryX">
            <objects>
                <splitViewController id="pkE-tS-Qe8" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="RM1-a3-2Ti"/>
                        <segue destination="5Fk-Tx-8Lb" kind="relationship" relationship="detailViewController" id="nEH-JW-OGa"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxH-dV-zq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="-421"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PLx-uB-hbh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ICz-p6-4fT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZiM-Qi-yQZ"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="qtk-at-Jud">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MHP-UB-DUs"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3b-5V-esN">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <items>
                                    <navigationItem id="Kcv-xn-hQE">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="UVh-wq-sGv">
                                            <rect key="frame" x="10" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jbt-17-Zi6"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qtk-at-Jud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5pU-gC-AgL"/>
                            <constraint firstItem="Q3b-5V-esN" firstAttribute="top" secondItem="qtk-at-Jud" secondAttribute="bottom" id="DLl-Zw-77g"/>
                            <constraint firstItem="qtk-at-Jud" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Gl0-7g-shf"/>
                            <constraint firstItem="PLx-uB-hbh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LgK-pg-CHL"/>
                            <constraint firstItem="PLx-uB-hbh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d8f-pw-jHO"/>
                            <constraint firstItem="Q3b-5V-esN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gxj-Q9-2lf"/>
                            <constraint firstAttribute="trailing" secondItem="PLx-uB-hbh" secondAttribute="trailing" id="hol-uP-e8c"/>
                            <constraint firstAttribute="trailing" secondItem="Q3b-5V-esN" secondAttribute="trailing" id="p0r-Z7-PPE"/>
                            <constraint firstAttribute="trailing" secondItem="qtk-at-Jud" secondAttribute="trailing" id="s7m-YK-Y9e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PLx-uB-hbh" secondAttribute="bottom" id="yoQ-jK-U4A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="qtk-at-Jud" id="Sbb-Aa-7fe"/>
                        <outlet property="segmentedControl" destination="UVh-wq-sGv" id="ScQ-kz-rLM"/>
                        <outlet property="tableView" destination="PLx-uB-hbh" id="N0e-mt-rrI"/>
                        <segue destination="NVL-JS-Eh3" kind="showDetail" identifier="ShowDetail" id="Vpl-xY-mlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="90"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="cgy-5Z-nxs">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="TzC-gx-Ca4" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vvl-kK-fuG"/>
                        <viewControllerLayoutGuide type="bottom" id="Oxs-SE-QsC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cux-Qg-EKw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sa3-eW-o2h">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="TzC-gx-Ca4" id="9SE-Ds-Jyg"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="30j-Y8-GFR">
                                <rect key="frame" x="264" y="141" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="TzC-gx-Ca4" eventType="valueChanged" id="mfN-EW-PVe"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="30j-Y8-GFR" id="EYH-gO-QaQ"/>
                        <outlet property="scrollView" destination="Sa3-eW-o2h" id="P7E-Zu-hd0"/>
                        <segue destination="NVL-JS-Eh3" kind="presentation" identifier="ShowDetail" id="DdD-LS-6dW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgJ-jF-DtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="519"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="og6-Pr-hhK">
            <objects>
                <viewController id="NVL-JS-Eh3" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pd1-Kv-9UO"/>
                        <viewControllerLayoutGuide type="bottom" id="BVN-w9-cyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjr-rQ-FM5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ga1-M0-HBp" userLabel="Pop-up View">
                                <rect key="frame" x="40" y="164" width="240" height="240.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYr-IO-Uuh" userLabel="Close Button">
                                        <rect key="frame" x="3" y="0.0" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="NVL-JS-Eh3" eventType="touchUpInside" id="BpW-C6-Sgq"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K8E-O0-32J">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Q8K-di-D0t">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="100" id="vXx-9x-Kf1">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="snc-aB-qoo" userLabel="Name">
                                        <rect key="frame" x="10" y="117" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWd-R6-Ls0" userLabel="Artist Name">
                                        <rect key="frame" x="10" y="141.5" width="81.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ns-zc-4VK" userLabel="Type:">
                                        <rect key="frame" x="10" y="167.5" width="31.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEH-Fp-sK3" userLabel="Kind Value">
                                        <rect key="frame" x="61.5" y="167.5" width="60" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QT-BB-LPP" userLabel="Genre:">
                                        <rect key="frame" x="10" y="186" width="38" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ba-zP-ca7" userLabel="Genre Value">
                                        <rect key="frame" x="61.5" y="186" width="68.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH2-M4-CwI" userLabel="$9.99">
                                        <rect key="frame" x="165" y="210.5" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="3S1-jW-mFl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="NVL-JS-Eh3" eventType="touchUpInside" id="kHP-WO-jdb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dEH-Fp-sK3" secondAttribute="trailing" constant="10" id="4U6-49-nT5"/>
                                    <constraint firstItem="8QT-BB-LPP" firstAttribute="top" secondItem="6ns-zc-4VK" secondAttribute="bottom" constant="4" id="5Ou-mO-Zjd">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="8QT-BB-LPP" firstAttribute="leading" secondItem="ga1-M0-HBp" secondAttribute="leading" constant="10" id="8BA-8c-GXP">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="240" id="9QY-lh-QX7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                    <constraint firstItem="WWd-R6-Ls0" firstAttribute="top" secondItem="snc-aB-qoo" secondAttribute="bottom" constant="4" id="AfI-0K-FTL">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="K8E-O0-32J" firstAttribute="top" secondItem="ga1-M0-HBp" secondAttribute="top" constant="9" id="CUe-h6-IJB"/>
                                    <constraint firstItem="4Ba-zP-ca7" firstAttribute="leading" secondItem="dEH-Fp-sK3" secondAttribute="leading" id="K4b-ub-0hJ"/>
                                    <constraint firstItem="snc-aB-qoo" firstAttribute="top" secondItem="K8E-O0-32J" secondAttribute="bottom" constant="8" id="Mjf-xb-llM">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="6ns-zc-4VK" firstAttribute="leading" secondItem="ga1-M0-HBp" secondAttribute="leading" constant="10" id="N7J-BJ-knm">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="snc-aB-qoo" firstAttribute="leading" secondItem="ga1-M0-HBp" secondAttribute="leading" constant="10" id="RKx-nR-XTj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="K8E-O0-32J" firstAttribute="centerX" secondItem="ga1-M0-HBp" secondAttribute="centerX" id="WIE-dT-i6i"/>
                                    <constraint firstItem="XH2-M4-CwI" firstAttribute="top" secondItem="4Ba-zP-ca7" secondAttribute="bottom" constant="10" id="X0y-uF-Gap">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="dEH-Fp-sK3" firstAttribute="baseline" secondItem="6ns-zc-4VK" secondAttribute="baseline" id="Xc5-Xe-ve2"/>
                                    <constraint firstAttribute="bottom" secondItem="XH2-M4-CwI" secondAttribute="bottom" constant="6" id="YPU-xw-81M"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WWd-R6-Ls0" secondAttribute="trailing" constant="10" id="ePO-cN-gaw"/>
                                    <constraint firstItem="4Ba-zP-ca7" firstAttribute="baseline" secondItem="8QT-BB-LPP" secondAttribute="baseline" id="gwV-P4-8Z7"/>
                                    <constraint firstAttribute="trailing" secondItem="XH2-M4-CwI" secondAttribute="trailing" constant="6" id="m4O-xX-tPk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="snc-aB-qoo" secondAttribute="trailing" constant="10" id="mmX-NI-pcq"/>
                                    <constraint firstItem="dEH-Fp-sK3" firstAttribute="leading" secondItem="6ns-zc-4VK" secondAttribute="trailing" constant="20" id="oGY-D9-rTD"/>
                                    <constraint firstItem="WWd-R6-Ls0" firstAttribute="leading" secondItem="ga1-M0-HBp" secondAttribute="leading" constant="10" id="vU5-1k-T5b">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Ba-zP-ca7" secondAttribute="trailing" constant="10" id="vvP-VV-SdL"/>
                                    <constraint firstItem="6ns-zc-4VK" firstAttribute="top" secondItem="WWd-R6-Ls0" secondAttribute="bottom" constant="8" id="w4x-fo-RUd">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="mYr-IO-Uuh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="mYr-IO-Uuh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ga1-M0-HBp" firstAttribute="centerY" secondItem="hjr-rQ-FM5" secondAttribute="centerY" id="pVS-GR-iSZ">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="ga1-M0-HBp" firstAttribute="centerX" secondItem="hjr-rQ-FM5" secondAttribute="centerX" id="wZ9-EP-DeR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TOb-mx-Hkj">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="uJP-v7-LoD">
                            <connections>
                                <segue destination="zOh-Ui-wAu" kind="popoverPresentation" identifier="ShowMenu" popoverAnchorBarButtonItem="uJP-v7-LoD" id="x8m-8w-hWc">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistNameLabel" destination="WWd-R6-Ls0" id="GEb-30-aOb"/>
                        <outlet property="artworkImageView" destination="K8E-O0-32J" id="Vr3-wQ-oLZ"/>
                        <outlet property="genreLabel" destination="4Ba-zP-ca7" id="sZl-Af-LSk"/>
                        <outlet property="kindLabel" destination="dEH-Fp-sK3" id="TKN-zS-qgU"/>
                        <outlet property="nameLabel" destination="snc-aB-qoo" id="HSm-hX-r1j"/>
                        <outlet property="popupView" destination="ga1-M0-HBp" id="K7Y-xL-LIe"/>
                        <outlet property="priceButton" destination="XH2-M4-CwI" id="dcQ-4O-jzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvR-Gm-g8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="519"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="229-6z-QPd">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="zOh-Ui-wAu" customClass="MenuViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0Wd-Ue-W44">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="K1t-FB-wok">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="XuG-hd-9LD" style="IBUITableViewCellStyleDefault" id="cza-yX-7wF">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cza-yX-7wF" id="kJ9-Y0-YPg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Send Support Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XuG-hd-9LD">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="i81-gY-WGk" style="IBUITableViewCellStyleDefault" id="eh6-hV-Dcn">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eh6-hV-Dcn" id="V1I-Xf-i5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate this App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i81-gY-WGk">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="r7i-Wt-s7J" style="IBUITableViewCellStyleDefault" id="ZCn-3Q-jeB">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZCn-3Q-jeB" id="NRR-Up-hbH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r7i-Wt-s7J">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zOh-Ui-wAu" id="LWm-MK-R4t"/>
                            <outlet property="delegate" destination="zOh-Ui-wAu" id="cYD-na-VGi"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="204"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjf-cO-xya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="519"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GBp-Sc-taa"/>
    </inferredMetricsTieBreakers>
</document>
