<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xm3-gb-zDR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Choose Icon-->
        <scene sceneID="Uce-3l-eja">
            <objects>
                <tableViewController id="jmm-cV-tad" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d8b-Y0-HyY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="FQM-Mw-Alm" style="IBUITableViewCellStyleDefault" id="BBY-M0-E3U">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BBY-M0-E3U" id="5Ev-c6-k6c">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FQM-Mw-Alm">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jmm-cV-tad" id="IiQ-J4-QHW"/>
                            <outlet property="delegate" destination="jmm-cV-tad" id="5eR-pG-YNR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" leftItemsSupplementBackButton="YES" id="DI2-qw-S2Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ul4-Po-Qfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="116"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="WWa-V0-CN9">
            <objects>
                <tableViewController id="QEa-kF-oRh" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="73S-Lh-2ez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="bTz-7P-94a">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bTz-7P-94a" id="M1S-xd-qfx">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68C-1r-bII">
                                            <rect key="frame" x="32" y="11" width="212" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWU-Lk-Ks6">
                                            <rect key="frame" x="8" y="8" width="16" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="9j9-OA-6cM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="68C-1r-bII" firstAttribute="centerY" secondItem="M1S-xd-qfx" secondAttribute="centerY" id="Bbe-ou-wYc"/>
                                        <constraint firstItem="wWU-Lk-Ks6" firstAttribute="leading" secondItem="M1S-xd-qfx" secondAttribute="leading" constant="8" id="Pi0-jX-I2F"/>
                                        <constraint firstItem="wWU-Lk-Ks6" firstAttribute="centerY" secondItem="M1S-xd-qfx" secondAttribute="centerY" id="Xi5-XG-tFi"/>
                                        <constraint firstItem="68C-1r-bII" firstAttribute="leading" secondItem="wWU-Lk-Ks6" secondAttribute="trailing" constant="8" id="bM0-dS-9ko"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="68C-1r-bII" secondAttribute="trailing" id="kCk-rc-Ag3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aSJ-pg-p3q" kind="show" identifier="EditItem" trigger="accessoryAction" id="Tjt-mt-eRw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QEa-kF-oRh" id="yVb-3n-vJd"/>
                            <outlet property="delegate" destination="QEa-kF-oRh" id="uQ7-mL-KEF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" largeTitleDisplayMode="never" id="5Dl-jQ-52e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kyZ-nN-9Sj">
                            <connections>
                                <segue destination="aSJ-pg-p3q" kind="show" identifier="AddItem" id="gTp-7o-JY4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NE9-64-Ac6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-546"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="mVT-r6-SdB">
            <objects>
                <tableViewController id="aSJ-pg-p3q" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Rum-zm-nMH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2sr-ny-Qy0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="aKU-EX-gJk">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKU-EX-gJk" id="dAj-Sb-pCs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INt-nh-uIl">
                                                    <rect key="frame" x="8" y="7" width="304" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="aSJ-pg-p3q" eventType="editingDidEndOnExit" id="tb2-y8-00d"/>
                                                        <outlet property="delegate" destination="aSJ-pg-p3q" id="hgF-rb-uDR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="INt-nh-uIl" firstAttribute="top" secondItem="dAj-Sb-pCs" secondAttribute="top" constant="7" id="FLM-Ku-Y3Y"/>
                                                <constraint firstAttribute="trailing" secondItem="INt-nh-uIl" secondAttribute="trailing" constant="8" id="XrQ-M3-9Qm"/>
                                                <constraint firstAttribute="bottom" secondItem="INt-nh-uIl" secondAttribute="bottom" constant="6" id="ZRC-mq-y1Q"/>
                                                <constraint firstItem="INt-nh-uIl" firstAttribute="leading" secondItem="dAj-Sb-pCs" secondAttribute="leading" constant="8" id="fvE-us-gdQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KsW-Ob-AjX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Yvk-Zg-IAV">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yvk-Zg-IAV" id="QFf-bh-vot">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mnF-VK-zbR">
                                                    <rect key="frame" x="255" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="aSJ-pg-p3q" eventType="valueChanged" id="Muj-X8-qwQ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3N-Zi-x7p">
                                                    <rect key="frame" x="16" y="12" width="233" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mnF-VK-zbR" firstAttribute="top" secondItem="QFf-bh-vot" secondAttribute="top" constant="6" id="Y11-8a-9Or"/>
                                                <constraint firstAttribute="trailing" secondItem="mnF-VK-zbR" secondAttribute="trailing" constant="16" id="ZYn-2g-jYe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="3oX-ow-6pi" detailTextLabel="6kV-6N-qH2" style="IBUITableViewCellStyleValue1" id="aqO-aN-qRa">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aqO-aN-qRa" id="l2B-pC-gI6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3oX-ow-6pi">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6kV-6N-qH2">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aSJ-pg-p3q" id="BRs-xj-SHx"/>
                            <outlet property="delegate" destination="aSJ-pg-p3q" id="naf-zN-wqu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="ZG1-iW-iAd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sNm-6c-wCO">
                            <connections>
                                <action selector="cancel" destination="aSJ-pg-p3q" id="sTZ-PD-QU8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Sbg-M3-Abh">
                            <connections>
                                <action selector="done" destination="aSJ-pg-p3q" id="6OX-8C-h8Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="RyF-34-3Tb" id="bSH-0H-Npt"/>
                        <outlet property="datePickerCell" destination="gvP-3D-BLu" id="4n9-a5-4Sr"/>
                        <outlet property="doneBarButton" destination="Sbg-M3-Abh" id="in4-wL-yxG"/>
                        <outlet property="dueDateLabel" destination="6kV-6N-qH2" id="lfO-n5-WiR"/>
                        <outlet property="shouldRemindSwitch" destination="mnF-VK-zbR" id="YhM-jF-hwW"/>
                        <outlet property="textField" destination="INt-nh-uIl" id="wN4-qa-6xl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1g-mB-ODO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="gvP-3D-BLu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gvP-3D-BLu" id="CDn-WE-iDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RyF-34-3Tb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="539891605.592044">
                                    <!--2018-02-09 17:53:25 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="aSJ-pg-p3q" eventType="valueChanged" id="mhG-Ni-OsQ"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RyF-34-3Tb" secondAttribute="bottom" id="Cv8-Bs-p3N"/>
                            <constraint firstItem="RyF-34-3Tb" firstAttribute="leading" secondItem="CDn-WE-iDY" secondAttribute="leading" id="kHc-rX-XXA"/>
                            <constraint firstAttribute="trailing" secondItem="RyF-34-3Tb" secondAttribute="trailing" id="l3k-7X-Iez"/>
                            <constraint firstItem="RyF-34-3Tb" firstAttribute="top" secondItem="CDn-WE-iDY" secondAttribute="top" id="vyl-Sv-8dc"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1755" y="-545.07042253521126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y9s-uC-aSn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xm3-gb-zDR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YRe-5Y-xeB">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egn-VI-yZR" kind="relationship" relationship="rootViewController" id="Mwg-RD-Xkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFk-ln-pQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-545"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="cQV-JL-Q5k">
            <objects>
                <tableViewController id="egn-VI-yZR" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wu9-q7-r2r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="egn-VI-yZR" id="UyS-In-Mc7"/>
                            <outlet property="delegate" destination="egn-VI-yZR" id="bmL-XB-XTK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="3NN-af-xfY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B4s-lJ-SIx">
                            <connections>
                                <segue destination="MC0-qe-ox7" kind="show" identifier="AddChecklist" id="hTu-sx-KwR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QEa-kF-oRh" kind="show" identifier="ShowChecklist" id="SUI-Be-Jmw"/>
                        <segue destination="MC0-qe-ox7" kind="show" identifier="EditChecklist" id="HHd-mf-Are"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VST-JD-2aS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-545"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="d0D-mK-ayJ">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="MC0-qe-ox7" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Pe1-td-f3E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="aeJ-gP-EaY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dmm-h5-LgC">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dmm-h5-LgC" id="c67-fI-LmU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAn-va-pev">
                                                    <rect key="frame" x="8" y="7" width="304" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="MC0-qe-ox7" eventType="editingDidEndOnExit" id="j8N-f3-dGw"/>
                                                        <outlet property="delegate" destination="MC0-qe-ox7" id="gZC-Af-q7u"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IAn-va-pev" firstAttribute="top" secondItem="c67-fI-LmU" secondAttribute="top" constant="7" id="0m0-TJ-Pke"/>
                                                <constraint firstItem="IAn-va-pev" firstAttribute="leading" secondItem="c67-fI-LmU" secondAttribute="leading" constant="8" id="453-xk-BrB"/>
                                                <constraint firstAttribute="bottom" secondItem="IAn-va-pev" secondAttribute="bottom" constant="6" id="Tzy-4R-SN5"/>
                                                <constraint firstAttribute="trailing" secondItem="IAn-va-pev" secondAttribute="trailing" constant="8" id="nFA-wR-Jv9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="edw-xG-4FI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="7k0-X4-3Xb">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7k0-X4-3Xb" id="k5V-eZ-IhF">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oL-O7-jcJ">
                                                    <rect key="frame" x="16" y="11" width="218" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JGL-ma-1ee">
                                                    <rect key="frame" x="250" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="oh8-5g-yGk"/>
                                                        <constraint firstAttribute="height" constant="36" id="rvS-iz-fnY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JGL-ma-1ee" secondAttribute="trailing" id="LOc-hx-MB9"/>
                                                <constraint firstItem="JGL-ma-1ee" firstAttribute="top" secondItem="k5V-eZ-IhF" secondAttribute="top" constant="3" id="ehS-HE-YK2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jmm-cV-tad" kind="show" identifier="PickIcon" id="c6Y-6l-X0l"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MC0-qe-ox7" id="qQT-u6-GfY"/>
                            <outlet property="delegate" destination="MC0-qe-ox7" id="U9W-dz-FMV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="jQ4-NE-Odt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9BZ-H2-sWZ">
                            <connections>
                                <action selector="cancel" destination="MC0-qe-ox7" id="wZj-iF-cI7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="C4p-6t-khE">
                            <connections>
                                <action selector="done" destination="MC0-qe-ox7" id="SJi-vc-gYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="C4p-6t-khE" id="Zsv-QN-Wxj"/>
                        <outlet property="iconImageView" destination="JGL-ma-1ee" id="C09-hw-zal"/>
                        <outlet property="textField" destination="IAn-va-pev" id="niM-Vk-3qf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yga-Az-bB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.125" y="115.14084507042254"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HHd-mf-Are"/>
        <segue reference="Tjt-mt-eRw"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
