<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="x0K-uq-rw9" customClass="SearchResultCell" customModule="StoreSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0K-uq-rw9" id="keb-xY-mXM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="kFL-Ec-BX4">
                        <rect key="frame" x="15" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="2L1-i8-MgQ"/>
                            <constraint firstAttribute="height" constant="60" id="d10-Y1-QbM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqs-8N-P90">
                        <rect key="frame" x="90" y="15" width="222" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72b-81-AVb">
                        <rect key="frame" x="90" y="44" width="222" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Tqs-8N-P90" firstAttribute="leading" secondItem="kFL-Ec-BX4" secondAttribute="trailing" constant="15" id="2zK-IK-q5m"/>
                    <constraint firstItem="kFL-Ec-BX4" firstAttribute="top" secondItem="keb-xY-mXM" secondAttribute="top" constant="10" id="IjB-yl-BUh"/>
                    <constraint firstItem="Tqs-8N-P90" firstAttribute="top" secondItem="keb-xY-mXM" secondAttribute="top" constant="15" id="NiW-NY-5IK"/>
                    <constraint firstAttribute="bottom" secondItem="72b-81-AVb" secondAttribute="bottom" constant="17" id="TFl-w8-E82"/>
                    <constraint firstAttribute="trailing" secondItem="Tqs-8N-P90" secondAttribute="trailing" constant="8" id="hr5-Hf-KKP"/>
                    <constraint firstAttribute="trailing" secondItem="72b-81-AVb" secondAttribute="trailing" constant="8" id="ket-X1-5bb"/>
                    <constraint firstItem="72b-81-AVb" firstAttribute="leading" secondItem="kFL-Ec-BX4" secondAttribute="trailing" constant="15" id="tAL-lX-OJH"/>
                    <constraint firstItem="kFL-Ec-BX4" firstAttribute="leading" secondItem="keb-xY-mXM" secondAttribute="leading" constant="15" id="xUq-4t-Zqn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistNameLabel" destination="72b-81-AVb" id="vT7-BS-iqw"/>
                <outlet property="artworkImageView" destination="kFL-Ec-BX4" id="o0X-FV-xp5"/>
                <outlet property="nameLabel" destination="Tqs-8N-P90" id="Tzc-DO-6le"/>
            </connections>
            <point key="canvasLocation" x="18" y="11"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Placeholder" width="60" height="60"/>
    </resources>
</document>
