<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Kf-2d-j4k">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee-->
        <scene sceneID="Fn2-uu-UDS">
            <objects>
                <tableViewController title="Employee" id="Fe7-NS-I1j" customClass="EmployeeListViewController" customModule="EmployeeDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yed-By-8MS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeCellReuseIdentifier" id="a8s-Iu-fVl" customClass="EmployeeTableViewCell" customModule="EmployeeDirectory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a8s-Iu-fVl" id="ey3-9q-OVp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1W-5a-di6">
                                            <rect key="frame" x="20" y="21" width="80" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="4FF-SI-MJ0"/>
                                                <constraint firstAttribute="height" constant="120" id="uGx-HZ-D5o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john.smith@acme.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PSE-ag-iXc">
                                            <rect key="frame" x="108" y="79" width="192" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 - 456 - 6789" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kqg-9C-Ybq">
                                            <rect key="frame" x="108" y="108" width="192" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9FD-Au-ac9">
                                            <rect key="frame" x="108" y="21" width="192" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jbF-Bu-eBJ">
                                            <rect key="frame" x="108" y="50" width="192" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jbF-Bu-eBJ" firstAttribute="trailing" secondItem="PSE-ag-iXc" secondAttribute="trailing" id="1jI-Ls-iFB"/>
                                        <constraint firstItem="jbF-Bu-eBJ" firstAttribute="leading" secondItem="U1W-5a-di6" secondAttribute="trailing" constant="8" symbolic="YES" id="2nI-Ay-Ld0"/>
                                        <constraint firstItem="9FD-Au-ac9" firstAttribute="trailing" secondItem="jbF-Bu-eBJ" secondAttribute="trailing" id="7He-oQ-Ho2"/>
                                        <constraint firstItem="PSE-ag-iXc" firstAttribute="leading" secondItem="U1W-5a-di6" secondAttribute="trailing" constant="8" symbolic="YES" id="8AU-n1-YpJ"/>
                                        <constraint firstItem="Kqg-9C-Ybq" firstAttribute="leading" secondItem="U1W-5a-di6" secondAttribute="trailing" constant="8" symbolic="YES" id="A7O-rC-qc5"/>
                                        <constraint firstItem="9FD-Au-ac9" firstAttribute="leading" secondItem="U1W-5a-di6" secondAttribute="trailing" constant="8" symbolic="YES" id="E3g-Xr-L9O"/>
                                        <constraint firstItem="9FD-Au-ac9" firstAttribute="top" secondItem="U1W-5a-di6" secondAttribute="top" id="Eo5-2X-f0K"/>
                                        <constraint firstAttribute="centerY" secondItem="U1W-5a-di6" secondAttribute="centerY" constant="-1" id="Jub-qh-xaJ"/>
                                        <constraint firstItem="PSE-ag-iXc" firstAttribute="top" secondItem="jbF-Bu-eBJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Pwp-V0-5dX"/>
                                        <constraint firstItem="U1W-5a-di6" firstAttribute="leading" secondItem="ey3-9q-OVp" secondAttribute="leading" constant="20" id="Rg7-19-w24"/>
                                        <constraint firstAttribute="trailing" secondItem="9FD-Au-ac9" secondAttribute="trailing" constant="20" symbolic="YES" id="gWs-MT-UKR"/>
                                        <constraint firstItem="Kqg-9C-Ybq" firstAttribute="top" secondItem="PSE-ag-iXc" secondAttribute="bottom" constant="8" symbolic="YES" id="h0W-aQ-W20"/>
                                        <constraint firstItem="jbF-Bu-eBJ" firstAttribute="top" secondItem="9FD-Au-ac9" secondAttribute="bottom" constant="8" symbolic="YES" id="ucH-rh-IHk"/>
                                        <constraint firstItem="PSE-ag-iXc" firstAttribute="trailing" secondItem="Kqg-9C-Ybq" secondAttribute="trailing" id="vp2-nB-iFt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="departmentLabel" destination="jbF-Bu-eBJ" id="f6W-TA-6S9"/>
                                    <outlet property="emailLabel" destination="PSE-ag-iXc" id="9NQ-jJ-DPv"/>
                                    <outlet property="nameLabel" destination="9FD-Au-ac9" id="luz-k0-Jew"/>
                                    <outlet property="phoneNumberLabel" destination="Kqg-9C-Ybq" id="5us-eI-45t"/>
                                    <outlet property="pictureImageView" destination="U1W-5a-di6" id="gSG-0b-Gjp"/>
                                    <segue destination="Nf7-Je-55M" kind="show" identifier="SegueEmployeeListToDetail" id="4w8-dw-rQk">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fe7-NS-I1j" id="IYo-hX-go7"/>
                            <outlet property="delegate" destination="Fe7-NS-I1j" id="Sle-lY-qBX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employee Directory" id="cTj-Th-gIF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAh-Px-oja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="425"/>
        </scene>
        <!--Employee Detail View Controller-->
        <scene sceneID="ohH-w4-Oad">
            <objects>
                <viewController id="Nf7-Je-55M" customClass="EmployeeDetailViewController" customModule="EmployeeDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="We8-Nm-rml"/>
                        <viewControllerLayoutGuide type="bottom" id="VCj-Ds-SQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nt3-KH-8ce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d3V-8Y-Zsk">
                                <rect key="frame" x="20" y="84" width="80" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aSa-dJ-C9g"/>
                                    <constraint firstAttribute="height" constant="120" id="ikE-ec-aHP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TEa-4Z-poV" appends="YES" id="PPy-OU-iWF"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="G1j-Po-AHU">
                                <rect key="frame" x="108" y="113" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john.smith@acme.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pOb-T1-Rwf">
                                <rect key="frame" x="108" y="142" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 - 456 - 6789" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qy1-H2-hQJ">
                                <rect key="frame" x="108" y="171" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LkU-QS-5r2">
                                <rect key="frame" x="108" y="84" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hei-0V-UBL">
                                <rect key="frame" x="20" y="224" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Tj9-y5-cvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/22/33" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj8-y6-bBz">
                                <rect key="frame" x="98" y="224" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacation Days:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtE-uW-jk9">
                                <rect key="frame" x="20" y="253" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="aj3-Z0-kM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4a-YV-I4A">
                                <rect key="frame" x="20" y="311" width="280" height="188"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbv-3A-yfv">
                                <rect key="frame" x="142" y="253" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiL-wo-7Fc">
                                <rect key="frame" x="20" y="282" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xx-Lt-m2K">
                                <rect key="frame" x="74" y="282" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hei-0V-UBL" firstAttribute="top" secondItem="d3V-8Y-Zsk" secondAttribute="bottom" constant="20" id="0oq-hy-Hc5"/>
                            <constraint firstItem="G4a-YV-I4A" firstAttribute="top" secondItem="tiL-wo-7Fc" secondAttribute="bottom" constant="8" symbolic="YES" id="1tq-LC-4MA"/>
                            <constraint firstItem="G1j-Po-AHU" firstAttribute="top" secondItem="LkU-QS-5r2" secondAttribute="bottom" constant="8" id="3fY-9N-Aj5"/>
                            <constraint firstItem="KtE-uW-jk9" firstAttribute="leading" secondItem="nt3-KH-8ce" secondAttribute="leading" constant="20" id="5sd-SZ-6T6"/>
                            <constraint firstItem="Qy1-H2-hQJ" firstAttribute="top" secondItem="pOb-T1-Rwf" secondAttribute="bottom" constant="8" id="6T5-O8-923"/>
                            <constraint firstItem="LkU-QS-5r2" firstAttribute="top" secondItem="We8-Nm-rml" secondAttribute="bottom" constant="20" id="6vh-LE-TME"/>
                            <constraint firstItem="pOb-T1-Rwf" firstAttribute="top" secondItem="G1j-Po-AHU" secondAttribute="bottom" constant="8" id="80P-Us-NRz"/>
                            <constraint firstItem="tiL-wo-7Fc" firstAttribute="top" secondItem="KtE-uW-jk9" secondAttribute="bottom" constant="8" id="9hm-cI-PLs"/>
                            <constraint firstAttribute="trailing" secondItem="pOb-T1-Rwf" secondAttribute="trailing" constant="20" id="BAX-My-azb"/>
                            <constraint firstItem="pOb-T1-Rwf" firstAttribute="leading" secondItem="d3V-8Y-Zsk" secondAttribute="trailing" constant="8" id="BDL-mf-cnG"/>
                            <constraint firstItem="d3V-8Y-Zsk" firstAttribute="leading" secondItem="nt3-KH-8ce" secondAttribute="leading" constant="20" id="Bo5-6U-eLK"/>
                            <constraint firstItem="hei-0V-UBL" firstAttribute="leading" secondItem="nt3-KH-8ce" secondAttribute="leading" constant="20" id="DGJ-Sm-SpH"/>
                            <constraint firstItem="0Xx-Lt-m2K" firstAttribute="leading" secondItem="tiL-wo-7Fc" secondAttribute="trailing" constant="8" id="JC1-cV-8UG"/>
                            <constraint firstItem="VCj-Ds-SQU" firstAttribute="top" secondItem="G4a-YV-I4A" secondAttribute="bottom" constant="20" id="JU7-r9-ttn"/>
                            <constraint firstItem="0Xx-Lt-m2K" firstAttribute="baseline" secondItem="tiL-wo-7Fc" secondAttribute="baseline" id="KkL-Zy-My6"/>
                            <constraint firstAttribute="trailing" secondItem="LkU-QS-5r2" secondAttribute="trailing" constant="20" id="Nfs-4j-xBO"/>
                            <constraint firstItem="d3V-8Y-Zsk" firstAttribute="top" secondItem="We8-Nm-rml" secondAttribute="bottom" constant="20" id="V8B-oP-Yo1"/>
                            <constraint firstAttribute="trailing" secondItem="G4a-YV-I4A" secondAttribute="trailing" constant="20" id="Vhd-Ob-euU"/>
                            <constraint firstItem="LkU-QS-5r2" firstAttribute="leading" secondItem="d3V-8Y-Zsk" secondAttribute="trailing" constant="8" id="Vi0-xl-He1"/>
                            <constraint firstItem="Nbv-3A-yfv" firstAttribute="top" secondItem="Zj8-y6-bBz" secondAttribute="bottom" constant="8" id="a7i-Wy-grC"/>
                            <constraint firstItem="Zj8-y6-bBz" firstAttribute="leading" secondItem="hei-0V-UBL" secondAttribute="trailing" constant="8" id="cr9-rP-JTd"/>
                            <constraint firstItem="Nbv-3A-yfv" firstAttribute="leading" secondItem="KtE-uW-jk9" secondAttribute="trailing" constant="8" id="cyh-td-EkL"/>
                            <constraint firstItem="KtE-uW-jk9" firstAttribute="top" secondItem="Zj8-y6-bBz" secondAttribute="bottom" constant="8" id="f3n-kZ-lKk"/>
                            <constraint firstItem="Qy1-H2-hQJ" firstAttribute="leading" secondItem="d3V-8Y-Zsk" secondAttribute="trailing" constant="8" id="hJO-hb-YD7"/>
                            <constraint firstAttribute="trailing" secondItem="G1j-Po-AHU" secondAttribute="trailing" constant="20" id="hzR-8m-21D"/>
                            <constraint firstItem="0Xx-Lt-m2K" firstAttribute="leading" secondItem="tiL-wo-7Fc" secondAttribute="trailing" constant="8" id="kgH-YO-oUQ"/>
                            <constraint firstAttribute="trailing" secondItem="Zj8-y6-bBz" secondAttribute="trailing" constant="20" id="lSw-A6-SMN"/>
                            <constraint firstItem="Zj8-y6-bBz" firstAttribute="top" secondItem="d3V-8Y-Zsk" secondAttribute="bottom" constant="20" id="lzL-gs-ZjO"/>
                            <constraint firstItem="G1j-Po-AHU" firstAttribute="leading" secondItem="d3V-8Y-Zsk" secondAttribute="trailing" constant="8" id="nCy-kq-JME"/>
                            <constraint firstAttribute="trailing" secondItem="Qy1-H2-hQJ" secondAttribute="trailing" constant="20" id="vYH-95-b49"/>
                            <constraint firstItem="tiL-wo-7Fc" firstAttribute="leading" secondItem="nt3-KH-8ce" secondAttribute="leading" constant="20" symbolic="YES" id="vcu-SL-Ymp"/>
                            <constraint firstItem="G4a-YV-I4A" firstAttribute="leading" secondItem="nt3-KH-8ce" secondAttribute="leading" constant="20" id="xFG-hs-mD7"/>
                            <constraint firstAttribute="trailing" secondItem="Nbv-3A-yfv" secondAttribute="trailing" constant="20" id="xSr-js-Gxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTextView" destination="G4a-YV-I4A" id="nct-Gi-vyw"/>
                        <outlet property="departmentLabel" destination="G1j-Po-AHU" id="CbQ-xd-IQp"/>
                        <outlet property="emailLabel" destination="pOb-T1-Rwf" id="SvM-e7-hQJ"/>
                        <outlet property="headShotImageView" destination="d3V-8Y-Zsk" id="vcW-oR-kBj"/>
                        <outlet property="nameLabel" destination="LkU-QS-5r2" id="pF0-4y-iTS"/>
                        <outlet property="phoneNumberLabel" destination="Qy1-H2-hQJ" id="0p2-8f-D7P"/>
                        <outlet property="salesCountLabel" destination="0Xx-Lt-m2K" id="1Ei-Be-WRn"/>
                        <outlet property="startDateLabel" destination="Zj8-y6-bBz" id="Ba7-CA-V34"/>
                        <outlet property="vacationDaysLabel" destination="Nbv-3A-yfv" id="KFM-Zq-pAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUM-9a-1wW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TEa-4Z-poV">
                    <connections>
                        <segue destination="T1U-W8-BPn" kind="presentation" identifier="SegueEmployeeDetailToEmployeePicture" id="VLb-Ns-cJQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3673" y="424"/>
        </scene>
        <!--Employee Picture View Controller-->
        <scene sceneID="uLN-fs-tE4">
            <objects>
                <viewController id="T1U-W8-BPn" customClass="EmployeePictureViewController" customModule="EmployeeDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mTj-Pk-a06"/>
                        <viewControllerLayoutGuide type="bottom" id="PnU-Kw-EEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXk-km-pBb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r5i-LB-Nuq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5gX-Is-Ipi" appends="YES" id="HWp-I3-3XW"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r5i-LB-Nuq" firstAttribute="top" secondItem="cXk-km-pBb" secondAttribute="top" id="jEi-vk-VPe"/>
                            <constraint firstAttribute="bottom" secondItem="r5i-LB-Nuq" secondAttribute="bottom" id="mxj-6i-JDl"/>
                            <constraint firstItem="r5i-LB-Nuq" firstAttribute="leading" secondItem="cXk-km-pBb" secondAttribute="leading" id="qP5-dZ-Hsq"/>
                            <constraint firstAttribute="trailing" secondItem="r5i-LB-Nuq" secondAttribute="trailing" id="tgl-3H-v54"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="employeePictureImageView" destination="r5i-LB-Nuq" id="E7f-ms-me9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6p-Dm-Udd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5gX-Is-Ipi">
                    <connections>
                        <action selector="userTappedPicture:" destination="T1U-W8-BPn" id="eQJ-36-MFn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4634" y="424"/>
        </scene>
        <!--Departments-->
        <scene sceneID="crP-Ex-sBh">
            <objects>
                <tableViewController title="Departments" id="TCH-2a-3Hp" customClass="DepartmentListViewController" customModule="EmployeeDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zKS-9d-AdN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="DepartmentCellReuseIdentifier" textLabel="XSg-C9-MNh" detailTextLabel="hdf-mA-9IQ" style="IBUITableViewCellStyleSubtitle" id="uDs-IH-g8R">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uDs-IH-g8R" id="DSJ-Iz-SYf">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XSg-C9-MNh">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hdf-mA-9IQ">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fe7-NS-I1j" kind="show" identifier="SegueDepartmentsListToEmployeeList" id="lrE-Tm-amH">
                                        <nil key="action"/>
                                    </segue>
                                    <segue destination="o8n-GI-4LF" kind="show" identifier="SegueDepartmentListToDepartmentDetails" trigger="accessoryAction" id="x5N-Fq-8jR">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TCH-2a-3Hp" id="UkL-3i-83y"/>
                            <outlet property="delegate" destination="TCH-2a-3Hp" id="8k6-G1-BET"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Departments" id="Gva-xX-p0j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCn-al-Fte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="1129"/>
        </scene>
        <!--Department Details-->
        <scene sceneID="kSS-oF-tVe">
            <objects>
                <viewController title="Department Details" id="o8n-GI-4LF" customClass="DepartmentDetailsViewController" customModule="EmployeeDirectory" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQV-ud-hCb"/>
                        <viewControllerLayoutGuide type="bottom" id="pFI-Hf-xvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHz-Jc-dXh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employees:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J20-q9-wnk">
                                <rect key="frame" x="20" y="86" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Mdy-6t-bcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Employees:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CA-IS-cX2">
                                <rect key="frame" x="20" y="115" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecR-eg-W0F">
                                <rect key="frame" x="204" y="115" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBc-Fz-Jlj">
                                <rect key="frame" x="127" y="165" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNG-KP-AIU">
                                <rect key="frame" x="204" y="86" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt; 15:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FS-wD-cjy">
                                <rect key="frame" x="118" y="194" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfo-pt-hl2">
                                <rect key="frame" x="164" y="194" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="wbM-8J-vmx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt; 10:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXf-qG-rVw">
                                <rect key="frame" x="118" y="223" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt; 5:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXc-YQ-lhG">
                                <rect key="frame" x="126" y="252" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vL-9n-3R4">
                                <rect key="frame" x="164" y="223" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msl-vf-3UB">
                                <rect key="frame" x="164" y="252" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt; 0:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99U-eb-EH3">
                                <rect key="frame" x="125" y="281" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duw-hK-Sct">
                                <rect key="frame" x="141" y="310" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynn-lF-DZb">
                                <rect key="frame" x="164" y="281" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7z-d0-D4f">
                                <rect key="frame" x="164" y="310" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LXf-qG-rVw" firstAttribute="baseline" secondItem="9vL-9n-3R4" secondAttribute="baseline" id="0AS-j3-tTP"/>
                            <constraint firstItem="Y7z-d0-D4f" firstAttribute="leading" secondItem="Duw-hK-Sct" secondAttribute="trailing" constant="8" symbolic="YES" id="1bv-ur-uX8"/>
                            <constraint firstItem="0CA-IS-cX2" firstAttribute="baseline" secondItem="ecR-eg-W0F" secondAttribute="baseline" id="29A-Bo-Hza"/>
                            <constraint firstAttribute="trailing" secondItem="CNG-KP-AIU" secondAttribute="trailing" constant="20" symbolic="YES" id="2fv-P7-RUC"/>
                            <constraint firstItem="uBc-Fz-Jlj" firstAttribute="top" secondItem="0CA-IS-cX2" secondAttribute="bottom" constant="29" id="34I-W3-mAG"/>
                            <constraint firstItem="CNG-KP-AIU" firstAttribute="leading" secondItem="J20-q9-wnk" secondAttribute="trailing" constant="94" id="53E-bL-vgn"/>
                            <constraint firstItem="5FS-wD-cjy" firstAttribute="top" secondItem="uBc-Fz-Jlj" secondAttribute="bottom" constant="8" symbolic="YES" id="7PF-RS-HrF"/>
                            <constraint firstItem="CNG-KP-AIU" firstAttribute="baseline" secondItem="J20-q9-wnk" secondAttribute="baseline" id="7cf-HZ-eQg"/>
                            <constraint firstItem="Y7z-d0-D4f" firstAttribute="trailing" secondItem="ynn-lF-DZb" secondAttribute="trailing" id="7un-vr-vdh"/>
                            <constraint firstItem="9vL-9n-3R4" firstAttribute="leading" secondItem="Hfo-pt-hl2" secondAttribute="leading" id="7yp-1V-qWs"/>
                            <constraint firstItem="0CA-IS-cX2" firstAttribute="leading" secondItem="J20-q9-wnk" secondAttribute="leading" id="8BS-na-xaZ"/>
                            <constraint firstItem="5FS-wD-cjy" firstAttribute="baseline" secondItem="Hfo-pt-hl2" secondAttribute="baseline" id="9aQ-JX-TFr"/>
                            <constraint firstItem="0CA-IS-cX2" firstAttribute="top" secondItem="J20-q9-wnk" secondAttribute="bottom" constant="8" symbolic="YES" id="9he-hc-cm0"/>
                            <constraint firstItem="ynn-lF-DZb" firstAttribute="baseline" secondItem="99U-eb-EH3" secondAttribute="baseline" id="JfP-4d-1bC"/>
                            <constraint firstItem="xXc-YQ-lhG" firstAttribute="baseline" secondItem="Msl-vf-3UB" secondAttribute="baseline" id="Oyy-xE-2c6"/>
                            <constraint firstItem="J20-q9-wnk" firstAttribute="leading" secondItem="ZHz-Jc-dXh" secondAttribute="leading" constant="20" symbolic="YES" id="Ps7-oJ-EOZ"/>
                            <constraint firstItem="Duw-hK-Sct" firstAttribute="baseline" secondItem="Y7z-d0-D4f" secondAttribute="baseline" id="RPu-b0-2IO"/>
                            <constraint firstAttribute="trailing" secondItem="Hfo-pt-hl2" secondAttribute="trailing" constant="60" id="UEQ-Or-Trx"/>
                            <constraint firstItem="9vL-9n-3R4" firstAttribute="leading" secondItem="Msl-vf-3UB" secondAttribute="leading" id="Uep-SB-a9G"/>
                            <constraint firstItem="Duw-hK-Sct" firstAttribute="top" secondItem="99U-eb-EH3" secondAttribute="bottom" constant="8" symbolic="YES" id="Zbr-C0-8Fn"/>
                            <constraint firstItem="uBc-Fz-Jlj" firstAttribute="centerX" secondItem="ZHz-Jc-dXh" secondAttribute="centerX" id="b9W-HO-4Ni"/>
                            <constraint firstItem="9vL-9n-3R4" firstAttribute="trailing" secondItem="Hfo-pt-hl2" secondAttribute="trailing" id="bxo-6m-LKw"/>
                            <constraint firstItem="xXc-YQ-lhG" firstAttribute="top" secondItem="LXf-qG-rVw" secondAttribute="bottom" constant="8" symbolic="YES" id="cER-cc-ysx"/>
                            <constraint firstItem="ynn-lF-DZb" firstAttribute="leading" secondItem="99U-eb-EH3" secondAttribute="trailing" constant="8" symbolic="YES" id="cvh-VR-28A"/>
                            <constraint firstItem="LXf-qG-rVw" firstAttribute="top" secondItem="5FS-wD-cjy" secondAttribute="bottom" constant="8" symbolic="YES" id="eNs-Hr-EY1"/>
                            <constraint firstItem="CNG-KP-AIU" firstAttribute="leading" secondItem="ecR-eg-W0F" secondAttribute="leading" id="gNa-ts-ULX"/>
                            <constraint firstItem="9vL-9n-3R4" firstAttribute="leading" secondItem="LXf-qG-rVw" secondAttribute="trailing" constant="8" symbolic="YES" id="nPd-hm-2SA"/>
                            <constraint firstItem="CNG-KP-AIU" firstAttribute="trailing" secondItem="ecR-eg-W0F" secondAttribute="trailing" id="na3-Ba-Ajr"/>
                            <constraint firstItem="ynn-lF-DZb" firstAttribute="trailing" secondItem="Msl-vf-3UB" secondAttribute="trailing" id="oKg-Zu-Fb5"/>
                            <constraint firstItem="Y7z-d0-D4f" firstAttribute="leading" secondItem="ynn-lF-DZb" secondAttribute="leading" id="oeg-KN-sJ2"/>
                            <constraint firstItem="ynn-lF-DZb" firstAttribute="leading" secondItem="Msl-vf-3UB" secondAttribute="leading" id="opT-uL-23u"/>
                            <constraint firstItem="Msl-vf-3UB" firstAttribute="trailing" secondItem="9vL-9n-3R4" secondAttribute="trailing" id="pbp-pE-xp5"/>
                            <constraint firstItem="J20-q9-wnk" firstAttribute="top" secondItem="fQV-ud-hCb" secondAttribute="bottom" constant="22" id="sBU-Xw-bEO"/>
                            <constraint firstItem="Hfo-pt-hl2" firstAttribute="leading" secondItem="5FS-wD-cjy" secondAttribute="trailing" constant="8" symbolic="YES" id="sSy-CF-U6b"/>
                            <constraint firstItem="99U-eb-EH3" firstAttribute="top" secondItem="xXc-YQ-lhG" secondAttribute="bottom" constant="8" symbolic="YES" id="smk-ph-lKh"/>
                            <constraint firstItem="Msl-vf-3UB" firstAttribute="leading" secondItem="xXc-YQ-lhG" secondAttribute="trailing" constant="8" symbolic="YES" id="wJo-a0-WHj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeEmployeesLabel" destination="ecR-eg-W0F" id="pBL-7g-PO3"/>
                        <outlet property="greaterThanFifteenVacationDaysLabel" destination="Hfo-pt-hl2" id="h3f-Xu-a4b"/>
                        <outlet property="greaterThanFiveVacationDaysLabel" destination="Msl-vf-3UB" id="KEz-3j-L1L"/>
                        <outlet property="greaterThanTenVacationDaysLabel" destination="9vL-9n-3R4" id="e2a-OZ-dri"/>
                        <outlet property="greaterThanZeroVacationDaysLabel" destination="ynn-lF-DZb" id="iLB-0f-N6q"/>
                        <outlet property="totalEmployeesLabel" destination="CNG-KP-AIU" id="SfD-a6-Vif"/>
                        <outlet property="zeroVacationDaysLabel" destination="Y7z-d0-D4f" id="kTq-G0-wKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVt-cw-0zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="1128"/>
        </scene>
        <!--Employees-->
        <scene sceneID="uOz-EE-kUx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B5q-be-HYo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Employees" image="employees" id="hEp-mb-UMR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ESd-r6-oMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fe7-NS-I1j" kind="relationship" relationship="rootViewController" id="Tdz-Nn-Ei7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlj-Cs-Fvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="399"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2yr-ss-qA4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Kf-2d-j4k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MMl-3b-SPJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="B5q-be-HYo" kind="relationship" relationship="viewControllers" id="34g-Be-0ow"/>
                        <segue destination="5iI-nE-TIr" kind="relationship" relationship="viewControllers" id="ssA-qB-lgh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0H-MB-DN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="731"/>
        </scene>
        <!--Departments-->
        <scene sceneID="fXx-eY-ORI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5iI-nE-TIr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Departments" image="departments" id="qhy-rk-r7R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kxc-3l-w01">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TCH-2a-3Hp" kind="relationship" relationship="rootViewController" id="1GA-Za-o6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qv-fa-cHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="1130"/>
        </scene>
    </scenes>
    <resources>
        <image name="departments" width="30" height="30"/>
        <image name="employees" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tdz-Nn-Ei7"/>
    </inferredMetricsTieBreakers>
</document>
