<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunseong-gai/Desktop/Ch7_Arrays%20Dictionaries%20Sets.playground#CharacterRangeLen=10355&amp;CharacterRangeLoc=3571&amp;EndingColumnNumber=0&amp;EndingLineNumber=378&amp;StartingColumnNumber=0&amp;StartingLineNumber=93&amp;Timestamp=560368660.696115"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
