<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunseong-gai/Desktop/Ch34_Quick_Sort.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=12330&amp;EndingColumnNumber=0&amp;EndingLineNumber=310&amp;StartingColumnNumber=60&amp;StartingLineNumber=309&amp;Timestamp=601388811.243338"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
