<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunseong-gai/Documents/Xcode/Raywenderlich/Data_Structures_and_Algorithms_in_Swift/Ch34_Quick_Sort.playground#CharacterRangeLen=590&amp;CharacterRangeLoc=13200&amp;EndingColumnNumber=0&amp;EndingLineNumber=334&amp;StartingColumnNumber=60&amp;StartingLineNumber=321&amp;Timestamp=608141680.5218821"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
