<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B9q-Ub-loM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nG4-eb-9p4">
            <objects>
                <viewController id="B9q-Ub-loM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBn-4n-XY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Lnw-IJ-aH6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="tgH-82-IIk">
                                <rect key="frame" x="20" y="166" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tgH-82-IIk" secondAttribute="height" multiplier="1:1" id="vhm-tU-nVM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tgH-82-IIk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dBn-4n-XY5" secondAttribute="leading" constant="20" id="Hhk-SS-z9K"/>
                            <constraint firstAttribute="bottom" secondItem="Lnw-IJ-aH6" secondAttribute="bottom" id="Inq-an-h0v"/>
                            <constraint firstItem="tgH-82-IIk" firstAttribute="centerY" secondItem="dBn-4n-XY5" secondAttribute="centerY" id="NN2-5H-aC0"/>
                            <constraint firstAttribute="trailing" secondItem="Lnw-IJ-aH6" secondAttribute="trailing" id="Tsq-Gu-OGH"/>
                            <constraint firstItem="Lnw-IJ-aH6" firstAttribute="top" secondItem="dBn-4n-XY5" secondAttribute="top" id="aZl-yd-GNF"/>
                            <constraint firstItem="Lnw-IJ-aH6" firstAttribute="leading" secondItem="dBn-4n-XY5" secondAttribute="leading" id="dIi-ez-zFc"/>
                            <constraint firstItem="tgH-82-IIk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CQi-ZP-qic" secondAttribute="top" constant="20" id="itS-tQ-Sq8"/>
                            <constraint firstAttribute="trailing" secondItem="tgH-82-IIk" secondAttribute="trailing" constant="20" id="k6F-kP-70t"/>
                            <constraint firstItem="CQi-ZP-qic" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tgH-82-IIk" secondAttribute="bottom" constant="20" id="phc-l3-i9K"/>
                            <constraint firstItem="tgH-82-IIk" firstAttribute="width" secondItem="tgH-82-IIk" secondAttribute="height" multiplier="1:1" id="qDQ-Yp-BN5"/>
                            <constraint firstItem="tgH-82-IIk" firstAttribute="centerX" secondItem="dBn-4n-XY5" secondAttribute="centerX" id="yUz-gt-WHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQi-ZP-qic"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkJ-01-YQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="rw-logo" width="512" height="512"/>
        <image name="rwdevcon-bg" width="1104" height="1104"/>
    </resources>
</document>
