<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WN2-EH-MAf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xo4-Fh-qro">
            <objects>
                <viewController id="WN2-EH-MAf" customClass="ViewController" customModule="OpenGLKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGF-lU-gAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="Fe1-sn-uDD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mtkView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fe1-sn-uDD" firstAttribute="leading" secondItem="pGF-lU-gAI" secondAttribute="leading" id="952-ds-ij1"/>
                            <constraint firstItem="Fe1-sn-uDD" firstAttribute="top" secondItem="pGF-lU-gAI" secondAttribute="top" id="bLf-31-yZ9"/>
                            <constraint firstAttribute="trailing" secondItem="Fe1-sn-uDD" secondAttribute="trailing" id="kru-z6-c60"/>
                            <constraint firstAttribute="bottom" secondItem="Fe1-sn-uDD" secondAttribute="bottom" id="n32-RB-2Vw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bcv-XE-KhI"/>
                    </view>
                    <connections>
                        <outlet property="metalView" destination="Fe1-sn-uDD" id="Hxc-Dw-FUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNb-xa-Kpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-107"/>
        </scene>
    </scenes>
</document>
