<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5aC-qH-raU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weather.ttf">
            <string>Flaticon</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="glS-wo-loa">
            <objects>
                <viewController id="5aC-qH-raU" customClass="ViewController" customModule="Wundercast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQR-2F-QCI"/>
                        <viewControllerLayoutGuide type="bottom" id="l9L-eJ-c1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4a-bo-ZTE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City's Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7v-cj-6nj">
                                <rect key="frame" x="16" y="36" width="343" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.90175731510000001" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxb-qi-lQ7">
                                <rect key="frame" x="32" y="198" width="311" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hxb-qi-lQ7" secondAttribute="height" multiplier="1:1" id="Hs6-Wu-6Q2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Flaticon" family="Flaticon" pointSize="220"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g7-05-8A3">
                                <rect key="frame" x="32" y="161" width="15" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLw-YE-S2h">
                                <rect key="frame" x="325.5" y="161" width="17.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVB-Kk-0Up">
                                <rect key="frame" x="32" y="517" width="311" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bSK-yl-tCi">
                                <rect key="frame" x="0.0" y="107" width="375" height="560"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hld-LJ-zLM">
                                <rect key="frame" x="16" y="612" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bbU-ae-BEa"/>
                                    <constraint firstAttribute="width" constant="44" id="cqB-CU-j9h"/>
                                </constraints>
                                <state key="normal" image="place-location"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoz-ZU-Ovt">
                                <rect key="frame" x="315" y="612" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="XTR-Ln-Tic"/>
                                    <constraint firstAttribute="height" constant="44" id="olL-70-YwT"/>
                                </constraints>
                                <state key="normal" image="map"/>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zj7-Ae-6mV">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThZ-CD-usa">
                                <rect key="frame" x="165" y="612" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gKG-R2-tRH"/>
                                    <constraint firstAttribute="width" constant="44" id="q2N-bP-5KR"/>
                                </constraints>
                                <state key="normal" image="key">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l9L-eJ-c1O" firstAttribute="top" secondItem="bSK-yl-tCi" secondAttribute="bottom" id="0R4-md-jAW"/>
                            <constraint firstItem="zj7-Ae-6mV" firstAttribute="centerY" secondItem="m4a-bo-ZTE" secondAttribute="centerY" id="12b-6N-dwf"/>
                            <constraint firstItem="Hxb-qi-lQ7" firstAttribute="centerY" secondItem="m4a-bo-ZTE" secondAttribute="centerY" constant="20" id="5zc-Us-JuJ"/>
                            <constraint firstItem="TLw-YE-S2h" firstAttribute="trailing" secondItem="Hxb-qi-lQ7" secondAttribute="trailing" id="AU2-iI-Fwn"/>
                            <constraint firstItem="2g7-05-8A3" firstAttribute="leading" secondItem="Hxb-qi-lQ7" secondAttribute="leading" id="AfB-og-veH"/>
                            <constraint firstItem="AVB-Kk-0Up" firstAttribute="top" secondItem="Hxb-qi-lQ7" secondAttribute="bottom" constant="8" id="E7K-Ku-Vbf"/>
                            <constraint firstItem="l9L-eJ-c1O" firstAttribute="top" secondItem="hld-LJ-zLM" secondAttribute="bottom" constant="11" id="G3S-Px-urE"/>
                            <constraint firstItem="d7v-cj-6nj" firstAttribute="top" secondItem="GQR-2F-QCI" secondAttribute="bottom" constant="16" id="Gjk-ek-Nm3"/>
                            <constraint firstItem="ThZ-CD-usa" firstAttribute="centerY" secondItem="hld-LJ-zLM" secondAttribute="centerY" id="KDI-hv-wcD"/>
                            <constraint firstItem="Hxb-qi-lQ7" firstAttribute="centerX" secondItem="m4a-bo-ZTE" secondAttribute="centerX" id="MGr-rz-qsf"/>
                            <constraint firstItem="l9L-eJ-c1O" firstAttribute="top" secondItem="hoz-ZU-Ovt" secondAttribute="bottom" constant="11" id="NPC-qf-xFg"/>
                            <constraint firstItem="bSK-yl-tCi" firstAttribute="leading" secondItem="m4a-bo-ZTE" secondAttribute="leading" id="Nkx-fh-ENd"/>
                            <constraint firstAttribute="trailing" secondItem="Hxb-qi-lQ7" secondAttribute="trailing" constant="32" id="RZv-FA-WzO"/>
                            <constraint firstItem="hoz-ZU-Ovt" firstAttribute="trailing" secondItem="m4a-bo-ZTE" secondAttribute="trailingMargin" id="UBs-YM-8WR"/>
                            <constraint firstItem="Hxb-qi-lQ7" firstAttribute="top" secondItem="2g7-05-8A3" secondAttribute="bottom" constant="8" id="VOI-w4-KcH"/>
                            <constraint firstItem="hld-LJ-zLM" firstAttribute="leading" secondItem="m4a-bo-ZTE" secondAttribute="leadingMargin" id="Ww8-hc-39K"/>
                            <constraint firstAttribute="trailing" secondItem="bSK-yl-tCi" secondAttribute="trailing" id="YiB-fT-hCn"/>
                            <constraint firstItem="AVB-Kk-0Up" firstAttribute="width" secondItem="Hxb-qi-lQ7" secondAttribute="width" id="ZeE-gV-ABW"/>
                            <constraint firstItem="zj7-Ae-6mV" firstAttribute="centerX" secondItem="m4a-bo-ZTE" secondAttribute="centerX" id="bVl-yS-0dp"/>
                            <constraint firstItem="bSK-yl-tCi" firstAttribute="top" secondItem="d7v-cj-6nj" secondAttribute="bottom" constant="32" id="cTB-RJ-dh8"/>
                            <constraint firstItem="d7v-cj-6nj" firstAttribute="leading" secondItem="m4a-bo-ZTE" secondAttribute="leadingMargin" id="eiX-rX-cMp"/>
                            <constraint firstItem="Hxb-qi-lQ7" firstAttribute="top" secondItem="TLw-YE-S2h" secondAttribute="bottom" constant="8" id="h2m-ab-gsn"/>
                            <constraint firstItem="ThZ-CD-usa" firstAttribute="centerX" secondItem="m4a-bo-ZTE" secondAttribute="centerX" id="muw-pp-V2y"/>
                            <constraint firstItem="AVB-Kk-0Up" firstAttribute="centerX" secondItem="Hxb-qi-lQ7" secondAttribute="centerX" id="nQa-Uh-5m9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d7v-cj-6nj" secondAttribute="trailing" id="pa5-2z-njh"/>
                            <constraint firstItem="Hxb-qi-lQ7" firstAttribute="leading" secondItem="m4a-bo-ZTE" secondAttribute="leading" constant="32" id="xGg-wD-VOz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="zj7-Ae-6mV" id="DVG-dF-Jq0"/>
                        <outlet property="cityNameLabel" destination="AVB-Kk-0Up" id="E0H-3s-g4k"/>
                        <outlet property="geoLocationButton" destination="hld-LJ-zLM" id="ssD-0h-cj8"/>
                        <outlet property="humidityLabel" destination="TLw-YE-S2h" id="zgM-9f-IoA"/>
                        <outlet property="iconLabel" destination="Hxb-qi-lQ7" id="Ja3-pQ-svG"/>
                        <outlet property="keyButton" destination="ThZ-CD-usa" id="7Z1-hN-434"/>
                        <outlet property="mapButton" destination="hoz-ZU-Ovt" id="eW1-bC-OUu"/>
                        <outlet property="mapView" destination="bSK-yl-tCi" id="l9l-E3-hwq"/>
                        <outlet property="searchCityName" destination="d7v-cj-6nj" id="qib-HE-Oto"/>
                        <outlet property="tempLabel" destination="2g7-05-8A3" id="FVc-kO-83x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6g-vF-1wN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="key" width="32" height="32"/>
        <image name="map" width="32" height="31"/>
        <image name="place-location" width="24" height="32"/>
    </resources>
</document>
