<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunseong-gai/Desktop/Ch36_Graphs.playground#CharacterRangeLen=16131&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=393&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=600810563.098956"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
