<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunseong-gai/Documents/Xcode/Raywenderlich/Data_Structures_and_Algorithms_in_Swift/Ch36_Graphs.playground#CharacterRangeLen=17221&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=405&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=612303407.1795371"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
