<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="Ladders_and_Snakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czr-W3-jTg" userLabel="Board Background">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j6L-5y-9C7" userLabel="Rows">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5K-zI-6iQ" userLabel="Items in Row 1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxY-LN-qzj" userLabel="Square" customClass="BoardSquareViewLoader" customModule="Ladders_and_Snakes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vxY-LN-qzj" secondAttribute="height" multiplier="1:1" id="xQ3-kY-l8X"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="BoardSquareView"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="numberText" value="25"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="descriptionText" value="Finish"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKa-HD-rbO" userLabel="Square" customClass="BoardSquareViewLoader" customModule="Ladders_and_Snakes" customModuleProvider="target">
                                                        <rect key="frame" x="75" y="0.0" width="74.5" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="MKa-HD-rbO" secondAttribute="height" multiplier="1:1" id="r2t-EE-Djk"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="BoardSquareView"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82z-xR-s37" userLabel="Square" customClass="BoardSquareViewLoader" customModule="Ladders_and_Snakes" customModuleProvider="target">
                                                        <rect key="frame" x="149.5" y="0.0" width="75.5" height="75"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="82z-xR-s37" secondAttribute="height" multiplier="1:1" id="WVp-q9-82Y"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="BoardSquareView"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pz6-ST-8D4" userLabel="Square" customClass="BoardSquareViewLoader" customModule="Ladders_and_Snakes" customModuleProvider="target">
                                                        <rect key="frame" x="225" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pz6-ST-8D4" secondAttribute="height" multiplier="1:1" id="Mvv-lm-XXV"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="BoardSquareView"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFt-8A-lfR" userLabel="Square" customClass="BoardSquareViewLoader" customModule="Ladders_and_Snakes" customModuleProvider="target">
                                                        <rect key="frame" x="300" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FFt-8A-lfR" secondAttribute="height" multiplier="1:1" id="3vU-vr-oaf"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="BoardSquareView"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pz6-ST-8D4" firstAttribute="width" secondItem="pz6-ST-8D4" secondAttribute="height" multiplier="1:1" id="9GX-B4-Tr1"/>
                                                    <constraint firstItem="MKa-HD-rbO" firstAttribute="width" secondItem="MKa-HD-rbO" secondAttribute="height" multiplier="1:1" id="IXn-iN-kEC"/>
                                                    <constraint firstItem="FFt-8A-lfR" firstAttribute="width" secondItem="FFt-8A-lfR" secondAttribute="height" multiplier="1:1" id="Jmn-pu-IYz"/>
                                                    <constraint firstItem="82z-xR-s37" firstAttribute="width" secondItem="82z-xR-s37" secondAttribute="height" multiplier="1:1" id="wyI-uI-D2H"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZd-R7-eOl" userLabel="Items in Row 2">
                                                <rect key="frame" x="0.0" y="75" width="375" height="75"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKR-Mi-FXQ" userLabel="Square" customClass="BoardSquareViewLoader" customModule="Ladders_and_Snakes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gKR-Mi-FXQ" secondAttribute="height" multiplier="1:1" id="Mhq-cj-mAx"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="BoardSquareView"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TJ-bx-QiH" userLabel="Square" customClass="BoardSquareViewLoader" customModule="Ladders_and_Snakes" customModuleProvider="target">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0TJ-bx-QiH" secondAttribute="height" multiplier="1:1" id="jne-8O-Iq8"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="BoardSquareView"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64g-H0-mAo" userLabel="Square" customClass="BoardSquareViewLoader" customModule="Ladders_and_Snakes" customModuleProvider="target">
                                                        <rect key="frame" x="150" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="64g-H0-mAo" secondAttribute="height" multiplier="1:1" id="b9c-ks-Cvf"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="BoardSquareView"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OE9-VO-c8c" userLabel="Square" customClass="BoardSquareViewLoader" customModule="Ladders_and_Snakes" customModuleProvider="target">
                                                        <rect key="frame" x="225" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="OE9-VO-c8c" secondAttribute="height" multiplier="1:1" id="AKe-VW-27n"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="BoardSquareView"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIT-Iv-jhE" userLabel="Square" customClass="BoardSquareViewLoader" customModule="Ladders_and_Snakes" customModuleProvider="target">
                                                        <rect key="frame" x="300" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NIT-Iv-jhE" secondAttribute="height" multiplier="1:1" id="90N-RO-RJY"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="BoardSquareView"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OE9-VO-c8c" firstAttribute="width" secondItem="OE9-VO-c8c" secondAttribute="height" multiplier="1:1" id="bfb-Hm-JKN"/>
                                                    <constraint firstItem="0TJ-bx-QiH" firstAttribute="width" secondItem="0TJ-bx-QiH" secondAttribute="height" multiplier="1:1" id="rHR-01-oGB"/>
                                                    <constraint firstItem="64g-H0-mAo" firstAttribute="width" secondItem="64g-H0-mAo" secondAttribute="height" multiplier="1:1" id="rgC-6Q-C0I"/>
                                                    <constraint firstItem="NIT-Iv-jhE" firstAttribute="width" secondItem="NIT-Iv-jhE" secondAttribute="height" multiplier="1:1" id="yGQ-M6-Vty"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g71-WV-fyv" userLabel="Items in Row 3">
                                                <rect key="frame" x="0.0" y="150" width="375" height="75"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SN-tA-hlY" userLabel="Square" customClass="BoardSquareViewLoader" customModule="Ladders_and_Snakes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0SN-tA-hlY" secondAttribute="height" multiplier="1:1" id="oO0-9n-z9M"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="BoardSquareView"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJN-HG-wcu" userLabel="Square" customClass="BoardSquareViewLoader" customModule="Ladders_and_Snakes" customModuleProvider="target">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vJN-HG-wcu" secondAttribute="height" multiplier="1:1" id="SGE-ly-xuh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="BoardSquareView"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLU-fP-lCc" userLabel="Square" customClass="BoardSquareViewLoader" customModule="Ladders_and_Snakes" customModuleProvider="target">
                                                        <rect key="frame" x="150" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xLU-fP-lCc" secondAttribute="height" multiplier="1:1" id="jS3-db-BSE"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="BoardSquareView"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cr-ny-wki" userLabel="Square" customClass="BoardSquareViewLoader" customModule="Ladders_and_Snakes" customModuleProvider="target">
                                                        <rect key="frame" x="225" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0Cr-ny-wki" secondAttribute="height" multiplier="1:1" id="c0p-Ow-aoZ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="BoardSquareView"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQz-8e-GpQ" userLabel="Square" customClass="BoardSquareViewLoader" customModule="Ladders_and_Snakes" customModuleProvider="target">
                                                        <rect key="frame" x="300" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tQz-8e-GpQ" secondAttribute="height" multiplier="1:1" id="jwf-8n-5PM"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="BoardSquareView"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0Cr-ny-wki" firstAttribute="width" secondItem="0Cr-ny-wki" secondAttribute="height" multiplier="1:1" id="0L3-vZ-P8x"/>
                                                    <constraint firstItem="xLU-fP-lCc" firstAttribute="width" secondItem="xLU-fP-lCc" secondAttribute="height" multiplier="1:1" id="CG4-f3-Vou"/>
                                                    <constraint firstItem="vJN-HG-wcu" firstAttribute="width" secondItem="vJN-HG-wcu" secondAttribute="height" multiplier="1:1" id="Xd8-lc-8DW"/>
                                                    <constraint firstItem="tQz-8e-GpQ" firstAttribute="width" secondItem="tQz-8e-GpQ" secondAttribute="height" multiplier="1:1" id="pl1-fN-5BO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORK-ih-mY6" userLabel="Items in Row 4">
                                                <rect key="frame" x="0.0" y="225" width="375" height="75"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDz-Ky-BBX" userLabel="Square" customClass="BoardSquareViewLoader" customModule="Ladders_and_Snakes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VDz-Ky-BBX" secondAttribute="height" multiplier="1:1" id="t94-2W-hjQ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="BoardSquareView"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNE-2r-eZ8" userLabel="Square" customClass="BoardSquareViewLoader" customModule="Ladders_and_Snakes" customModuleProvider="target">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eNE-2r-eZ8" secondAttribute="height" multiplier="1:1" id="AlI-ks-ECh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="BoardSquareView"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSt-kF-INN" userLabel="Square" customClass="BoardSquareViewLoader" customModule="Ladders_and_Snakes" customModuleProvider="target">
                                                        <rect key="frame" x="150" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="XSt-kF-INN" secondAttribute="height" multiplier="1:1" id="a2v-tR-qEC"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="BoardSquareView"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csf-AJ-mbj" userLabel="Square" customClass="BoardSquareViewLoader" customModule="Ladders_and_Snakes" customModuleProvider="target">
                                                        <rect key="frame" x="225" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="csf-AJ-mbj" secondAttribute="height" multiplier="1:1" id="s3Z-90-heI"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="BoardSquareView"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCj-uE-8Sq" userLabel="Square" customClass="BoardSquareViewLoader" customModule="Ladders_and_Snakes" customModuleProvider="target">
                                                        <rect key="frame" x="300" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DCj-uE-8Sq" secondAttribute="height" multiplier="1:1" id="lYV-fi-pKA"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="BoardSquareView"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="csf-AJ-mbj" firstAttribute="width" secondItem="csf-AJ-mbj" secondAttribute="height" multiplier="1:1" id="7Ay-PO-Zzs"/>
                                                    <constraint firstItem="eNE-2r-eZ8" firstAttribute="width" secondItem="eNE-2r-eZ8" secondAttribute="height" multiplier="1:1" id="8iw-O9-qM6"/>
                                                    <constraint firstItem="DCj-uE-8Sq" firstAttribute="width" secondItem="DCj-uE-8Sq" secondAttribute="height" multiplier="1:1" id="alL-aW-Bjx"/>
                                                    <constraint firstItem="XSt-kF-INN" firstAttribute="width" secondItem="XSt-kF-INN" secondAttribute="height" multiplier="1:1" id="sOY-cD-NkS"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOl-F6-bYg" userLabel="Items in Row 5">
                                                <rect key="frame" x="0.0" y="300" width="375" height="75"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ud-5p-21Y" userLabel="Square" customClass="BoardSquareViewLoader" customModule="Ladders_and_Snakes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1ud-5p-21Y" secondAttribute="height" multiplier="1:1" id="hAu-w4-voo"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="BoardSquareView"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsV-Mb-vha" userLabel="Square" customClass="BoardSquareViewLoader" customModule="Ladders_and_Snakes" customModuleProvider="target">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FsV-Mb-vha" secondAttribute="height" multiplier="1:1" id="UM7-o7-8Mn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="BoardSquareView"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmW-5r-hjJ" userLabel="Square" customClass="BoardSquareViewLoader" customModule="Ladders_and_Snakes" customModuleProvider="target">
                                                        <rect key="frame" x="150" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rmW-5r-hjJ" secondAttribute="height" multiplier="1:1" id="h6R-CT-NTZ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="BoardSquareView"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8u-3H-gCf" userLabel="Square" customClass="BoardSquareViewLoader" customModule="Ladders_and_Snakes" customModuleProvider="target">
                                                        <rect key="frame" x="225" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="e8u-3H-gCf" secondAttribute="height" multiplier="1:1" id="qyD-Q8-B8I"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="BoardSquareView"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjP-7f-IRI" userLabel="Square" customClass="BoardSquareViewLoader" customModule="Ladders_and_Snakes" customModuleProvider="target">
                                                        <rect key="frame" x="300" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YjP-7f-IRI" secondAttribute="height" multiplier="1:1" id="r0Y-sA-MeJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="BoardSquareView"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="numberText" value="1"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="descriptionText" value="Start"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rmW-5r-hjJ" firstAttribute="width" secondItem="rmW-5r-hjJ" secondAttribute="height" multiplier="1:1" id="89h-kK-qiF"/>
                                                    <constraint firstItem="FsV-Mb-vha" firstAttribute="width" secondItem="FsV-Mb-vha" secondAttribute="height" multiplier="1:1" id="Amc-jV-jFk"/>
                                                    <constraint firstItem="e8u-3H-gCf" firstAttribute="width" secondItem="e8u-3H-gCf" secondAttribute="height" multiplier="1:1" id="iob-xc-Ptu"/>
                                                    <constraint firstItem="YjP-7f-IRI" firstAttribute="width" secondItem="YjP-7f-IRI" secondAttribute="height" multiplier="1:1" id="vmz-jg-hqg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.33217242121302493" green="0.6297508126846465" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Czr-W3-jTg" secondAttribute="height" multiplier="1:1" id="5Oz-S4-0m7"/>
                                    <constraint firstAttribute="trailing" secondItem="j6L-5y-9C7" secondAttribute="trailing" id="ETp-gw-367"/>
                                    <constraint firstAttribute="bottom" secondItem="j6L-5y-9C7" secondAttribute="bottom" id="OEx-nd-YEq"/>
                                    <constraint firstItem="j6L-5y-9C7" firstAttribute="top" secondItem="Czr-W3-jTg" secondAttribute="top" id="Yvo-wI-KtT"/>
                                    <constraint firstItem="j6L-5y-9C7" firstAttribute="leading" secondItem="Czr-W3-jTg" secondAttribute="leading" id="ggk-Xe-nuY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Czr-W3-jTg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="750" id="0yb-7b-QN0"/>
                            <constraint firstItem="Czr-W3-jTg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="750" id="LDD-hI-dD7"/>
                            <constraint firstItem="Czr-W3-jTg" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" id="TWS-Eo-YZa"/>
                            <constraint firstItem="Czr-W3-jTg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c9b-fU-51h"/>
                            <constraint firstItem="Czr-W3-jTg" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="h6a-q5-w7W"/>
                            <constraint firstItem="Czr-W3-jTg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iCc-bk-4ic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
