<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunseong-gai/Desktop/Ch40_Depth-First_Search.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6463&amp;EndingColumnNumber=0&amp;EndingLineNumber=164&amp;StartingColumnNumber=73&amp;StartingLineNumber=163&amp;Timestamp=602036005.047286"
         lockedSize = "{284, 203}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
