<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunseong-gai/Documents/Xcode/Raywenderlich/Data_Structures_and_Algorithms_in_Swift/Ch40_Depth-First_Search.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6507&amp;EndingColumnNumber=0&amp;EndingLineNumber=165&amp;StartingColumnNumber=73&amp;StartingLineNumber=164&amp;Timestamp=612595099.536152"
         lockedSize = "{284, 203}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
