<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s3s-xx-51c">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="4vl-fi-gJd">
            <objects>
                <navigationController title="Master" id="s3s-xx-51c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Fik-Xg-Oqf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sC8-wi-UA7" kind="relationship" relationship="rootViewController" id="v0Y-cZ-sdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj4-RM-dUg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="63"/>
        </scene>
        <!--Journal List-->
        <scene sceneID="s6u-iK-5kV">
            <objects>
                <tableViewController title="Master" id="sC8-wi-UA7" userLabel="Journal List" customClass="JournalListViewController" customModule="SurfJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5SP-6S-XBD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ZhJ-eP-zs7" customClass="SurfEntryTableViewCell" customModule="SurfJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZhJ-eP-zs7" id="Sfp-fd-tgy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="wQS-Du-2wr">
                                            <rect key="frame" x="278" y="5" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="9QM-6S-XJH"/>
                                                <constraint firstAttribute="width" constant="34" id="OYo-gY-dfh"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="nQY-6y-E5z">
                                            <rect key="frame" x="278" y="5" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="LC2-Ar-DKN"/>
                                                <constraint firstAttribute="width" constant="34" id="hcg-K9-Au6"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="QJE-cN-u3w">
                                            <rect key="frame" x="236" y="5" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="bAp-XX-tcL"/>
                                                <constraint firstAttribute="width" constant="34" id="fC3-fV-Ece"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="hIg-YI-HUN">
                                            <rect key="frame" x="236" y="5" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="71b-dz-vP5"/>
                                                <constraint firstAttribute="height" constant="34" id="ee3-ur-poP"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="oUO-jZ-Fb7">
                                            <rect key="frame" x="194" y="5" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="2QY-5D-1XA"/>
                                                <constraint firstAttribute="height" constant="34" id="QtF-29-y9t"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="dGK-DD-sfb">
                                            <rect key="frame" x="194" y="5" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="A5L-gK-m39"/>
                                                <constraint firstAttribute="width" constant="34" id="U8N-5M-SOo"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="frv-gL-FHZ">
                                            <rect key="frame" x="152" y="5" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="iOn-Gi-gyr"/>
                                                <constraint firstAttribute="height" constant="34" id="kg8-oI-gmG"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="jTo-jt-wG0">
                                            <rect key="frame" x="152" y="5" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="SFQ-Oh-Gae"/>
                                                <constraint firstAttribute="width" constant="34" id="iGF-D4-zsb"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="pb0-et-fto">
                                            <rect key="frame" x="110" y="5" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="MYW-BP-7ae"/>
                                                <constraint firstAttribute="width" constant="34" id="n0a-o9-hYJ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="wIw-AZ-DK7">
                                            <rect key="frame" x="110" y="5" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="Zif-bY-9CS"/>
                                                <constraint firstAttribute="height" constant="34" id="rNo-II-rYw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/24/14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5i-At-8fY">
                                            <rect key="frame" x="8" y="11" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="1IR-wr-Kt7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="wQS-Du-2wr" secondAttribute="centerY" id="2Q6-55-JNn"/>
                                        <constraint firstAttribute="centerY" secondItem="jTo-jt-wG0" secondAttribute="centerY" id="2uF-Mx-CcW"/>
                                        <constraint firstAttribute="centerY" secondItem="dGK-DD-sfb" secondAttribute="centerY" id="Co1-Ic-nbE"/>
                                        <constraint firstAttribute="centerY" secondItem="hIg-YI-HUN" secondAttribute="centerY" id="Cr9-c8-xQg"/>
                                        <constraint firstItem="nQY-6y-E5z" firstAttribute="leading" secondItem="hIg-YI-HUN" secondAttribute="trailing" constant="8" id="D0w-Vs-src"/>
                                        <constraint firstAttribute="centerY" secondItem="wIw-AZ-DK7" secondAttribute="centerY" id="D6h-dw-NZO"/>
                                        <constraint firstItem="wQS-Du-2wr" firstAttribute="leading" secondItem="QJE-cN-u3w" secondAttribute="trailing" constant="8" id="EF1-pP-djD"/>
                                        <constraint firstAttribute="centerY" secondItem="pb0-et-fto" secondAttribute="centerY" id="K7M-ca-4RW"/>
                                        <constraint firstAttribute="centerY" secondItem="QJE-cN-u3w" secondAttribute="centerY" id="MM3-ac-ZS3"/>
                                        <constraint firstItem="hIg-YI-HUN" firstAttribute="leading" secondItem="dGK-DD-sfb" secondAttribute="trailing" constant="8" id="Nac-01-3qj"/>
                                        <constraint firstItem="QJE-cN-u3w" firstAttribute="leading" secondItem="oUO-jZ-Fb7" secondAttribute="trailing" constant="8" id="QOE-d2-3KG"/>
                                        <constraint firstAttribute="centerY" secondItem="oUO-jZ-Fb7" secondAttribute="centerY" id="TyL-38-w3b"/>
                                        <constraint firstAttribute="centerY" secondItem="c5i-At-8fY" secondAttribute="centerY" id="Ukk-Op-4km"/>
                                        <constraint firstItem="nQY-6y-E5z" firstAttribute="trailing" secondItem="Sfp-fd-tgy" secondAttribute="trailingMargin" id="ZGe-ec-8Kr"/>
                                        <constraint firstItem="wQS-Du-2wr" firstAttribute="trailing" secondItem="Sfp-fd-tgy" secondAttribute="trailingMargin" id="ZnQ-hE-196"/>
                                        <constraint firstAttribute="centerY" secondItem="nQY-6y-E5z" secondAttribute="centerY" id="fK5-ZJ-nHT"/>
                                        <constraint firstItem="c5i-At-8fY" firstAttribute="leading" secondItem="Sfp-fd-tgy" secondAttribute="leadingMargin" id="gcx-Vj-pMg"/>
                                        <constraint firstItem="frv-gL-FHZ" firstAttribute="leading" secondItem="pb0-et-fto" secondAttribute="trailing" constant="8" id="pnf-w1-SmC"/>
                                        <constraint firstItem="jTo-jt-wG0" firstAttribute="leading" secondItem="wIw-AZ-DK7" secondAttribute="trailing" constant="8" id="prw-ZS-Xhd"/>
                                        <constraint firstItem="dGK-DD-sfb" firstAttribute="leading" secondItem="jTo-jt-wG0" secondAttribute="trailing" constant="8" id="s2w-4a-Uch"/>
                                        <constraint firstAttribute="centerY" secondItem="frv-gL-FHZ" secondAttribute="centerY" id="s7p-aG-oyd"/>
                                        <constraint firstItem="oUO-jZ-Fb7" firstAttribute="leading" secondItem="frv-gL-FHZ" secondAttribute="trailing" constant="8" id="uma-yI-mbQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="c5i-At-8fY" id="sMv-tn-Srn"/>
                                    <outlet property="starFiveFilledImageView" destination="nQY-6y-E5z" id="D4k-80-Zwr"/>
                                    <outlet property="starFiveImageView" destination="wQS-Du-2wr" id="7La-Y6-yTi"/>
                                    <outlet property="starFourFilledImageView" destination="hIg-YI-HUN" id="gFy-HX-A4B"/>
                                    <outlet property="starFourImageView" destination="QJE-cN-u3w" id="CD8-df-d78"/>
                                    <outlet property="starOneFilledImageView" destination="wIw-AZ-DK7" id="2HN-cN-5Rt"/>
                                    <outlet property="starOneImageView" destination="pb0-et-fto" id="GTl-uI-5Cb"/>
                                    <outlet property="starThreeFilledImageView" destination="dGK-DD-sfb" id="qjb-Wy-6WX"/>
                                    <outlet property="starThreeImageView" destination="oUO-jZ-Fb7" id="6Wa-VC-fEq"/>
                                    <outlet property="starTwoFilledImageView" destination="jTo-jt-wG0" id="IjY-1o-ghY"/>
                                    <outlet property="starTwoImageView" destination="frv-gL-FHZ" id="IwG-It-0Px"/>
                                    <segue destination="kAE-cj-4EC" kind="presentation" identifier="SegueListToDetail" id="rb4-km-kCc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sC8-wi-UA7" id="l1l-En-I6L"/>
                            <outlet property="delegate" destination="sC8-wi-UA7" id="daU-QA-Ieg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Surf Journal" id="yYi-Cq-Ov1">
                        <barButtonItem key="leftBarButtonItem" title="Export" id="rpo-DV-vbl">
                            <connections>
                                <action selector="exportButtonTapped:" destination="sC8-wi-UA7" id="GOp-b6-Rci"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jQ7-wE-8Iy">
                            <connections>
                                <segue destination="kAE-cj-4EC" kind="presentation" identifier="SegueListToDetailAdd" id="Us1-8y-XbB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exportButton" destination="rpo-DV-vbl" id="PGv-lZ-ecC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNH-IQ-hXl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="63"/>
        </scene>
        <!--Journal Entry-->
        <scene sceneID="EdV-pc-wUt">
            <objects>
                <tableViewController id="r7X-HS-nTF" userLabel="Journal Entry" customClass="JournalEntryViewController" customModule="SurfJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZmY-P5-Zbp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="1kp-0O-Epe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9VX-kt-MnV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9VX-kt-MnV" id="Ey7-Co-Vw1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I1-AY-NVY">
                                                    <rect key="frame" x="8" y="11" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dP4-sA-neP">
                                                    <rect key="frame" x="88" y="7" width="224" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q8g-iv-JyP">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q8g-iv-JyP" id="v24-EA-ELn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Period:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTL-9e-YnY">
                                                    <rect key="frame" x="8" y="11" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGH-nn-iPg">
                                                    <rect key="frame" x="88" y="7" width="224" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rge-hD-iJe">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rge-hD-iJe" id="NoR-lh-r3x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wind:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGS-zN-XFf">
                                                    <rect key="frame" x="8" y="11" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKu-BP-sMs">
                                                    <rect key="frame" x="88" y="8" width="224" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5FH-dr-gjO">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5FH-dr-gjO" id="W4D-67-XUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8S-sm-2OM">
                                                    <rect key="frame" x="8" y="11" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yi-L4-sgj">
                                                    <rect key="frame" x="88" y="8" width="224" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NNV-c7-ScC">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NNV-c7-ScC" id="nJg-X9-5lM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owd-zg-vKh">
                                                    <rect key="frame" x="8" y="11" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5IJ-aq-Zfg">
                                                    <rect key="frame" x="88" y="8" width="224" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                        <segment title="4"/>
                                                        <segment title="5"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="r7X-HS-nTF" id="JEx-Fq-v6v"/>
                            <outlet property="delegate" destination="r7X-HS-nTF" id="mqX-L7-aTM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pjD-sg-3An">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="K6G-T7-iKs">
                            <connections>
                                <action selector="cancelButtonWasTapped:" destination="r7X-HS-nTF" id="l07-Bd-Jfq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UXo-Dr-9YN">
                            <connections>
                                <action selector="saveButtonWasTapped:" destination="r7X-HS-nTF" id="Z9f-Ct-xrG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heightTextField" destination="dP4-sA-neP" id="sWn-qN-BxX"/>
                        <outlet property="locationTextField" destination="9yi-L4-sgj" id="d5e-VG-XfG"/>
                        <outlet property="periodTextField" destination="iGH-nn-iPg" id="0pV-L7-6TU"/>
                        <outlet property="ratingSegmentedControl" destination="5IJ-aq-Zfg" id="Og0-ft-KyX"/>
                        <outlet property="windTextField" destination="VKu-BP-sMs" id="TCf-Wl-XhP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfA-lL-XYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uFp-aV-PbB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kAE-cj-4EC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bBF-p1-ZGk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r7X-HS-nTF" kind="relationship" relationship="rootViewController" id="Shx-mE-B6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atj-7c-eKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="1200" height="1200"/>
        <image name="star_filled" width="1200" height="1200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rb4-km-kCc"/>
    </inferredMetricsTieBreakers>
</document>
