<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunseong-gai/Desktop/Ch38_Breadth-First_Search.playground#CharacterRangeLen=4824&amp;CharacterRangeLoc=51&amp;EndingColumnNumber=0&amp;EndingLineNumber=133&amp;StartingColumnNumber=16&amp;StartingLineNumber=1&amp;Timestamp=602035419.049473"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunseong-gai/Desktop/Ch38_Breadth-First_Search.playground#CharacterRangeLen=4824&amp;CharacterRangeLoc=51&amp;EndingColumnNumber=0&amp;EndingLineNumber=133&amp;StartingColumnNumber=16&amp;StartingLineNumber=1&amp;Timestamp=602035419.049608"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunseong-gai/Desktop/Ch38_Breadth-First_Search.playground#CharacterRangeLen=276&amp;CharacterRangeLoc=4599&amp;EndingColumnNumber=0&amp;EndingLineNumber=133&amp;StartingColumnNumber=72&amp;StartingLineNumber=123&amp;Timestamp=602035419.049702"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
