<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunseong-gai/Documents/Xcode/Raywenderlich/Data_Structures_and_Algorithms_in_Swift/Ch38_Breadth-First_Search.playground#CharacterRangeLen=5000&amp;CharacterRangeLoc=51&amp;EndingColumnNumber=0&amp;EndingLineNumber=137&amp;StartingColumnNumber=16&amp;StartingLineNumber=1&amp;Timestamp=612366028.945322"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunseong-gai/Documents/Xcode/Raywenderlich/Data_Structures_and_Algorithms_in_Swift/Ch38_Breadth-First_Search.playground#CharacterRangeLen=5000&amp;CharacterRangeLoc=51&amp;EndingColumnNumber=0&amp;EndingLineNumber=137&amp;StartingColumnNumber=16&amp;StartingLineNumber=1&amp;Timestamp=612366028.9454859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geunseong-gai/Documents/Xcode/Raywenderlich/Data_Structures_and_Algorithms_in_Swift/Ch38_Breadth-First_Search.playground#CharacterRangeLen=273&amp;CharacterRangeLoc=4778&amp;EndingColumnNumber=0&amp;EndingLineNumber=137&amp;StartingColumnNumber=72&amp;StartingLineNumber=127&amp;Timestamp=612366028.945599"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
